<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER LIST VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_tree" model="ir.ui.view">
        <field name="name">delivery.order.tree</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <list string="Commandes de Livraison" 
                  decoration-success="status=='delivered'" 
                  decoration-info="status=='assigned'" 
                  decoration-warning="status=='on_way'" 
                  decoration-danger="status=='failed'"
                  decoration-muted="status=='cancelled'"
                  multi_edit="1"
                  sample="1">
                <field name="name" decoration-bf="1"/>
                <field name="reference" optional="show"/>
                <field name="sector_type" widget="badge"/>
                <field name="sender_id" widget="many2one_avatar"/>
                <field name="receiver_name"/>
                <field name="receiver_phone" widget="phone"/>
                <field name="assigned_livreur_id" widget="many2one_avatar" optional="show"/>
                <field name="status" widget="badge"/>
                <field name="distance_km" widget="float" optional="show"/>
                <field name="create_date" widget="date" optional="hide"/>
                <button name="assign_livreur" type="object" icon="fa-user-plus" 
                        title="Assigner" invisible="status != 'draft'" class="btn-link"/>
                <button name="action_start_delivery" type="object" icon="fa-play" 
                        title="Démarrer" invisible="status != 'assigned'" class="btn-link text-success"/>
            </list>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER FORM VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_form" model="ir.ui.view">
        <field name="name">delivery.order.form</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <form string="Commande de Livraison">
                <header>
                    <button name="assign_livreur" string="Assigner Livreur" type="object" 
                            class="oe_highlight" invisible="status != 'draft'"/>
                    <button name="action_start_delivery" string="Démarrer Livraison" type="object" 
                            class="btn-primary" invisible="status != 'assigned'"/>
                    <button name="validate_conditions" string="Valider Conditions" type="object" 
                            class="btn-success" invisible="status not in ['assigned', 'on_way']"/>
                    <button name="action_fail_delivery" string="Marquer Échoué" type="object" 
                            class="btn-danger" invisible="status in ['delivered', 'failed', 'cancelled']"
                            confirm="Êtes-vous sûr de marquer cette livraison comme échouée?"/>
                    <button name="action_cancel" string="Annuler" type="object" 
                            class="btn-secondary" invisible="status not in ['draft', 'assigned']"
                            confirm="Êtes-vous sûr de vouloir annuler cette commande?"/>
                    <field name="status" widget="statusbar" statusbar_visible="draft,dispatching,assigned,on_way,delivered,cancelled"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_conditions" type="object" class="oe_stat_button" icon="fa-check-circle">
                            <div class="o_stat_info">
                                <span class="o_stat_value">
                                    <field name="condition_ids" widget="statinfo" string=""/>
                                </span>
                                <span class="o_stat_text">Conditions</span>
                            </div>
                        </button>
                        <button name="action_view_billing" type="object" class="oe_stat_button" icon="fa-credit-card">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Facturation</span>
                            </div>
                        </button>
                    </div>
                    
                    <widget name="web_ribbon" title="Livré" bg_color="text-bg-success" 
                            invisible="status != 'delivered'"/>
                    <widget name="web_ribbon" title="Échoué" bg_color="text-bg-danger" 
                            invisible="status != 'failed'"/>
                    <widget name="web_ribbon" title="Annulé" bg_color="text-bg-secondary" 
                            invisible="status != 'cancelled'"/>
                    
                    <div class="oe_title mb-3">
                        <label for="name" string="Commande"/>
                        <h1>
                            <field name="name" placeholder="Nouvelle commande"/>
                        </h1>
                        <div class="d-flex gap-2 align-items-center mt-2" invisible="not sector_type">
                            <field name="sector_type" widget="badge"/>
                            <span class="text-muted" invisible="not distance_km">
                                <field name="distance_km" class="oe_inline"/> km
                            </span>
                        </div>
                    </div>
                    
                    <group>
                        <group string="Expéditeur">
                            <field name="sector_type" widget="radio" options="{'horizontal': true}"
                                   required="1"/>
                            <field name="sender_id" widget="many2one_avatar"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="reference" placeholder="Référence interne..."/>
                        </group>
                        <group string="Destinataire">
                            <field name="receiver_name" placeholder="Nom du destinataire"/>
                            <field name="receiver_phone" widget="phone" placeholder="+222 XX XX XX XX"/>
                            <field name="assigned_livreur_id" widget="many2one_avatar"
                                   domain="[('sector_ids.sector_type', '=', sector_type), ('registration_status', '=', 'approved'), ('availability', '=', True)]"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Coordonnées GPS" name="gps">
                            <group>
                                <group string="Point de Pickup">
                                    <field name="pickup_lat"/>
                                    <field name="pickup_long"/>
                                </group>
                                <group string="Point de Livraison">
                                    <field name="drop_lat"/>
                                    <field name="drop_long"/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Conditions de Validation" name="conditions">
                            <group>
                                <group string="Options requises">
                                    <field name="otp_required" widget="boolean_toggle"/>
                                    <field name="signature_required" widget="boolean_toggle"/>
                                </group>
                                <group>
                                    <field name="photo_required" widget="boolean_toggle"/>
                                    <field name="biometric_required" widget="boolean_toggle"/>
                                </group>
                            </group>
                            <field name="condition_ids" nolabel="1">
                                <list decoration-success="validated" editable="bottom">
                                    <field name="otp_verified" widget="boolean_toggle"/>
                                    <field name="signature_file" filename="signature_filename" widget="image" 
                                           options="{'size': [64, 64]}"/>
                                    <field name="photo" filename="photo_filename" widget="image"
                                           options="{'size': [64, 64]}"/>
                                    <field name="biometric_score" widget="progressbar"/>
                                    <field name="validated" widget="boolean_toggle"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Itinéraire" name="route">
                            <field name="route_ids" nolabel="1">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name" placeholder="Nom du point"/>
                                    <field name="waypoint_lat"/>
                                    <field name="waypoint_long"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER KANBAN VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_kanban" model="ir.ui.view">
        <field name="name">delivery.order.kanban</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <kanban default_group_by="status" class="o_kanban_small_column" sample="1">
                <field name="name"/>
                <field name="status"/>
                <field name="sector_type"/>
                <field name="receiver_name"/>
                <field name="assigned_livreur_id"/>
                <field name="distance_km"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top mb-2">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <field name="sector_type" widget="badge"/>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div>Destinataire: <field name="receiver_name"/></div>
                                    <div>Livreur: <field name="assigned_livreur_id"/></div>
                                    <div>Distance: <field name="distance_km"/> km</div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER SEARCH VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_search" model="ir.ui.view">
        <field name="name">delivery.order.search</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <search string="Rechercher Commandes">
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('reference', 'ilike', self)]"/>
                <field name="reference"/>
                <field name="sender_id"/>
                <field name="receiver_name"/>
                <field name="receiver_phone"/>
                <field name="assigned_livreur_id"/>
                <separator/>
                <filter string="Brouillon" name="draft" domain="[('status', '=', 'draft')]"/>
                <filter string="Assigné" name="assigned" domain="[('status', '=', 'assigned')]"/>
                <filter string="En Route" name="on_way" domain="[('status', '=', 'on_way')]"/>
                <filter string="Livré" name="delivered" domain="[('status', '=', 'delivered')]"/>
                <filter string="Échoué" name="failed" domain="[('status', '=', 'failed')]"/>
                <filter string="Annulé" name="cancelled" domain="[('status', '=', 'cancelled')]"/>
                <separator/>
                <filter string="Standard" name="standard" domain="[('sector_type', '=', 'standard')]"/>
                <filter string="Premium" name="premium" domain="[('sector_type', '=', 'premium')]"/>
                <filter string="Express" name="express" domain="[('sector_type', '=', 'express')]"/>
                <filter string="Fragile" name="fragile" domain="[('sector_type', '=', 'fragile')]"/>
                <filter string="Médical" name="medical" domain="[('sector_type', '=', 'medical')]"/>
                <separator/>
                <filter string="Aujourd'hui" name="today" domain="[('create_date', '>=', (context_today()).strftime('%Y-%m-%d'))]"/>
                <group expand="1" string="Grouper par">
                    <filter string="Statut" name="group_status" context="{'group_by': 'status'}"/>
                    <filter string="Secteur" name="group_sector" context="{'group_by': 'sector_type'}"/>
                    <filter string="Livreur" name="group_livreur" context="{'group_by': 'assigned_livreur_id'}"/>
                    <filter string="Expéditeur" name="group_sender" context="{'group_by': 'sender_id'}"/>
                    <filter string="Date" name="group_date" context="{'group_by': 'create_date:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER GRAPH VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_graph" model="ir.ui.view">
        <field name="name">delivery.order.graph</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <graph string="Analyse des Commandes" type="bar" sample="1">
                <field name="create_date" interval="day"/>
                <field name="status"/>
            </graph>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- DELIVERY ORDER PIVOT VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_delivery_order_pivot" model="ir.ui.view">
        <field name="name">delivery.order.pivot</field>
        <field name="model">delivery.order</field>
        <field name="arch" type="xml">
            <pivot string="Analyse des Commandes" sample="1">
                <field name="sector_type" type="row"/>
                <field name="status" type="col"/>
                <field name="distance_km" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ACTION -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="action_delivery_order" model="ir.actions.act_window">
        <field name="name">Commandes de Livraison</field>
        <field name="res_model">delivery.order</field>
        <field name="view_mode">kanban,list,form,graph,pivot</field>
        <field name="search_view_id" ref="view_delivery_order_search"/>
        <field name="context">{'search_default_group_status': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créer une nouvelle commande de livraison
            </p>
            <p>
                Gérez vos commandes de livraison depuis cette interface.
                Assignez des livreurs, suivez les statuts et validez les conditions de livraison.
            </p>
        </field>
    </record>
</odoo>
