<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE LIST VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_enterprise_tree" model="ir.ui.view">
        <field name="name">delivery.enterprise.tree</field>
        <field name="model">delivery.enterprise</field>
        <field name="arch" type="xml">
            <list string="Entreprises" 
                  decoration-success="registration_status=='approved'" 
                  decoration-warning="registration_status=='pending'"
                  decoration-danger="registration_status=='rejected'"
                  multi_edit="1"
                  sample="1">
                <field name="logo" widget="image" options="{'size': [32, 32]}"/>
                <field name="name" decoration-bf="1"/>
                <field name="email" widget="email"/>
                <field name="phone" widget="phone"/>
                <field name="city" optional="show"/>
                <field name="registration_status" widget="badge"/>
                <field name="order_count" string="Commandes" widget="integer"/>
                <field name="create_date" string="Inscrit le" widget="date" optional="show"/>
                <button name="action_approve_registration" type="object" icon="fa-check" 
                        title="Approuver" class="text-success"
                        invisible="registration_status != 'pending'"/>
                <button name="action_reject_registration" type="object" icon="fa-times" 
                        title="Rejeter" class="text-danger"
                        invisible="registration_status != 'pending'"/>
            </list>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE FORM VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_enterprise_form" model="ir.ui.view">
        <field name="name">delivery.enterprise.form</field>
        <field name="model">delivery.enterprise</field>
        <field name="arch" type="xml">
            <form string="Entreprise">
                <header>
                    <button name="action_approve_registration" type="object" 
                            string="Approuver l'inscription" class="btn-success"
                            invisible="registration_status != 'pending'"/>
                    <button name="action_reject_registration" type="object" 
                            string="Rejeter l'inscription" class="btn-danger"
                            invisible="registration_status != 'pending'"/>
                    <button name="action_set_pending" type="object" 
                            string="Remettre en attente" class="btn-warning"
                            invisible="registration_status == 'pending'"
                            confirm="Voulez-vous vraiment remettre cette inscription en attente? Le compte utilisateur sera désactivé."/>
                    <field name="registration_status" widget="statusbar" 
                           statusbar_visible="pending,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_orders" type="object" class="oe_stat_button" icon="fa-truck">
                            <field name="order_count" widget="statinfo" string="Commandes"/>
                        </button>
                        <button name="action_view_documents" type="object" class="oe_stat_button" icon="fa-file-image-o">
                            <field name="document_count" widget="statinfo" string="Documents"/>
                        </button>
                        <button name="action_reset_password" type="object" class="oe_stat_button" icon="fa-key"
                                string="Réinitialiser MDP" invisible="not user_id"/>
                    </div>
                    
                    <widget name="web_ribbon" title="En attente" bg_color="text-bg-warning" 
                            invisible="registration_status != 'pending'"/>
                    <widget name="web_ribbon" title="Rejeté" bg_color="text-bg-danger" 
                            invisible="registration_status != 'rejected'"/>
                    
                    <field name="logo" widget="image" class="oe_avatar" 
                           options="{'preview_image': 'logo', 'size': [128, 128]}"/>
                    <div class="oe_title">
                        <label for="name" string="Entreprise"/>
                        <h1>
                            <field name="name" placeholder="Nom de l'entreprise"/>
                        </h1>
                    </div>
                    
                    <div class="alert alert-danger" role="alert" 
                         invisible="registration_status != 'rejected'">
                        <strong>Inscription rejetée</strong>
                        <div><field name="rejection_reason" readonly="1"/></div>
                    </div>
                    
                    <div class="alert alert-warning" role="alert" 
                         invisible="registration_status != 'pending'">
                        <strong>En attente de vérification</strong> - Vérifiez les informations avant d'approuver.
                    </div>
                    
                    <group>
                        <group string="Contact">
                            <field name="email" widget="email" placeholder="email@entreprise.com"/>
                            <field name="phone" widget="phone" placeholder="+222 XX XX XX XX"/>
                            <field name="website" widget="url" placeholder="https://www.example.com"/>
                        </group>
                        <group string="Compte Utilisateur">
                            <field name="password" password="True" invisible="user_id" 
                                   placeholder="Mot de passe initial"/>
                            <field name="user_id" readonly="1" widget="many2one_avatar"/>
                            <field name="partner_id" readonly="1"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="Adresse">
                            <field name="address" placeholder="Adresse complète..."/>
                            <field name="city" placeholder="Ville"/>
                        </group>
                        <group string="Description">
                            <field name="description" nolabel="1" 
                                   placeholder="Description de l'activité de l'entreprise..."/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Documents" name="documents_page">
                            <field name="document_ids" nolabel="1">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="photo" widget="image" options="{'size': [64, 64]}"/>
                                    <field name="photo_filename" optional="hide"/>
                                    <field name="is_verified" widget="boolean_toggle"/>
                                    <field name="notes" optional="hide"/>
                                </list>
                            </field>
                            <div class="text-muted mt-2">
                                <i class="fa fa-info-circle"/> L'entreprise peut ajouter n'importe quel document (Registre de Commerce, NIF, Licence, etc.)
                            </div>
                        </page>
                        <page string="Logo" name="logo_page">
                            <group>
                                <group string="Logo de l'entreprise">
                                    <field name="logo" widget="image" nolabel="1"
                                           options="{'preview_image': 'logo', 'size': [300, 300]}"/>
                                    <field name="logo_filename" invisible="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE SEARCH VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_enterprise_search" model="ir.ui.view">
        <field name="name">delivery.enterprise.search</field>
        <field name="model">delivery.enterprise</field>
        <field name="arch" type="xml">
            <search string="Rechercher Entreprises">
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="city"/>
                <separator/>
                <filter string="En attente" name="pending" 
                        domain="[('registration_status', '=', 'pending')]"/>
                <filter string="Approuvées" name="approved" 
                        domain="[('registration_status', '=', 'approved')]"/>
                <filter string="Rejetées" name="rejected" 
                        domain="[('registration_status', '=', 'rejected')]"/>
                <separator/>
                <group expand="1" string="Grouper par">
                    <filter string="Statut" name="group_registration" context="{'group_by': 'registration_status'}"/>
                    <filter string="Ville" name="group_city" context="{'group_by': 'city'}"/>
                    <filter string="Date d'inscription" name="group_date" context="{'group_by': 'create_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE KANBAN VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_enterprise_kanban" model="ir.ui.view">
        <field name="name">delivery.enterprise.kanban</field>
        <field name="model">delivery.enterprise</field>
        <field name="arch" type="xml">
            <kanban default_group_by="registration_status" class="o_kanban_mobile" sample="1">
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="logo"/>
                <field name="registration_status"/>
                <field name="order_count"/>
                <field name="document_count"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top mb-2">
                                    <field name="logo" widget="image" options="{'size': [48, 48]}"/>
                                    <div class="o_kanban_record_headings ms-2">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <field name="registration_status" widget="badge"/>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div><field name="email"/></div>
                                    <div><field name="phone"/></div>
                                    <div class="mt-2">
                                        <i class="fa fa-truck"/> <field name="order_count"/> commandes
                                    </div>
                                    <div class="mt-1">
                                        <i class="fa fa-file-image-o"/> <field name="document_count"/> documents
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE REJECT WIZARD -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_enterprise_reject_wizard_form" model="ir.ui.view">
        <field name="name">enterprise.reject.wizard.form</field>
        <field name="model">enterprise.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Rejeter l'inscription">
                <group>
                    <field name="enterprise_id" readonly="1" widget="many2one_avatar"/>
                    <field name="rejection_reason" placeholder="Expliquez la raison du rejet..." 
                           widget="text" required="1"/>
                </group>
                <footer>
                    <button name="action_confirm_reject" type="object" 
                            string="Confirmer le rejet" class="btn-danger"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE ACTION -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="action_enterprise" model="ir.actions.act_window">
        <field name="name">Entreprises</field>
        <field name="res_model">delivery.enterprise</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_enterprise_search"/>
        <field name="context">{'search_default_pending': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aucune entreprise inscrite
            </p>
            <p>
                Les entreprises peuvent s'inscrire via l'API publique.
                Vous pouvez approuver ou rejeter leurs inscriptions ici.
            </p>
        </field>
    </record>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- SERVER ACTION: MIGRATE USERS -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="action_migrate_enterprise_users" model="ir.actions.server">
        <field name="name">Migrer les utilisateurs existants</field>
        <field name="model_id" ref="model_delivery_enterprise"/>
        <field name="binding_model_id" ref="model_delivery_enterprise"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = model.action_migrate_existing_users()</field>
    </record>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- ENTERPRISE DOCUMENT VIEWS -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    
    <record id="view_enterprise_document_tree" model="ir.ui.view">
        <field name="name">enterprise.document.tree</field>
        <field name="model">enterprise.document</field>
        <field name="arch" type="xml">
            <list string="Documents de l'Entreprise" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="enterprise_id"/>
                <field name="name"/>
                <field name="photo" widget="image" options="{'size': [64, 64]}"/>
                <field name="photo_filename" optional="hide"/>
                <field name="is_verified" widget="boolean_toggle"/>
                <field name="notes" optional="hide"/>
            </list>
        </field>
    </record>
    
    <record id="view_enterprise_document_form" model="ir.ui.view">
        <field name="name">enterprise.document.form</field>
        <field name="model">enterprise.document</field>
        <field name="arch" type="xml">
            <form string="Document de l'Entreprise">
                <sheet>
                    <group>
                        <group>
                            <field name="enterprise_id"/>
                            <field name="name" placeholder="Ex: Registre de Commerce, NIF, Licence..."/>
                            <field name="is_verified" widget="boolean_toggle"/>
                        </group>
                        <group>
                            <field name="photo" widget="image" 
                                   options="{'size': [300, 200]}"/>
                            <field name="photo_filename" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes" placeholder="Notes ou commentaires sur ce document..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_enterprise_document_search" model="ir.ui.view">
        <field name="name">enterprise.document.search</field>
        <field name="model">enterprise.document</field>
        <field name="arch" type="xml">
            <search string="Rechercher Documents">
                <field name="enterprise_id"/>
                <field name="name"/>
                <separator/>
                <filter string="Vérifiés" name="verified" domain="[('is_verified', '=', True)]"/>
                <filter string="Non vérifiés" name="not_verified" domain="[('is_verified', '=', False)]"/>
                <group expand="1" string="Grouper par">
                    <filter string="Entreprise" name="group_enterprise" context="{'group_by': 'enterprise_id'}"/>
                    <filter string="Type de Document" name="group_name" context="{'group_by': 'name'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <record id="action_enterprise_document" model="ir.actions.act_window">
        <field name="name">Documents des Entreprises</field>
        <field name="res_model">enterprise.document</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_enterprise_document_search"/>
        <field name="context">{'search_default_not_verified': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aucun document
            </p>
            <p>
                Les documents sont ajoutés par les entreprises lors de leur inscription.
            </p>
        </field>
    </record>
</odoo>
