<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR LIST VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_livreur_tree" model="ir.ui.view">
        <field name="name">delivery.livreur.tree</field>
        <field name="model">delivery.livreur</field>
        <field name="arch" type="xml">
            <list string="Livreurs" 
                  decoration-success="registration_status=='approved' and availability==True" 
                  decoration-warning="registration_status=='pending'"
                  decoration-danger="registration_status=='rejected'"
                  decoration-muted="registration_status=='approved' and availability==False"
                  multi_edit="1"
                  sample="1">
                <field name="name" decoration-bf="1"/>
                <field name="document_count" string="Docs" optional="show"/>
                <field name="nni" optional="show"/>
                <field name="email" widget="email" optional="hide"/>
                <field name="phone" widget="phone"/>
                <field name="vehicle_type" widget="badge"/>
                <field name="sector_ids" widget="many2many_tags"/>
                <field name="registration_status" widget="badge"/>
                <field name="availability" widget="boolean_toggle"/>
                <field name="verified" widget="boolean"/>
                <field name="order_count" string="Livraisons"/>
                <field name="rating" optional="show"/>
                <button name="action_approve_registration" type="object" icon="fa-check" 
                        title="Approuver" class="text-success"
                        invisible="registration_status != 'pending'"/>
                <button name="action_reject_registration" type="object" icon="fa-times" 
                        title="Rejeter" class="text-danger"
                        invisible="registration_status != 'pending'"/>
            </list>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR FORM VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_livreur_form" model="ir.ui.view">
        <field name="name">delivery.livreur.form</field>
        <field name="model">delivery.livreur</field>
        <field name="arch" type="xml">
            <form string="Livreur">
                <header>
                    <button name="action_approve_registration" type="object" 
                            string="Approuver l'inscription" class="btn-success"
                            invisible="registration_status != 'pending'"/>
                    <button name="action_reject_registration" type="object" 
                            string="Rejeter l'inscription" class="btn-danger"
                            invisible="registration_status != 'pending'"/>
                    <button name="action_set_pending" type="object" 
                            string="Remettre en attente" class="btn-warning"
                            invisible="registration_status == 'pending'"
                            confirm="Voulez-vous vraiment remettre cette inscription en attente de vérification?"/>
                    <field name="registration_status" widget="statusbar" 
                           statusbar_visible="pending,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_orders" type="object" class="oe_stat_button" icon="fa-truck">
                            <field name="order_count" widget="statinfo" string="Livraisons"/>
                        </button>
                        <button name="action_view_documents" type="object" class="oe_stat_button" icon="fa-file-image-o">
                            <field name="document_count" widget="statinfo" string="Documents"/>
                        </button>
                        <button name="action_reset_password" type="object" class="oe_stat_button" icon="fa-key"
                                string="Réinitialiser MDP" invisible="not user_id"/>
                        <button class="oe_stat_button" icon="fa-star" disabled="1">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Note</span>
                                <span class="o_stat_value">
                                    <field name="rating"/>
                                </span>
                            </div>
                        </button>
                    </div>
                    
                    <widget name="web_ribbon" title="En attente" bg_color="text-bg-warning" 
                            invisible="registration_status != 'pending'"/>
                    <widget name="web_ribbon" title="Rejeté" bg_color="text-bg-danger" 
                            invisible="registration_status != 'rejected'"/>
                    <widget name="web_ribbon" title="Disponible" bg_color="text-bg-success" 
                            invisible="registration_status != 'approved' or not availability"/>
                    <div class="oe_title">
                        <label for="name" string="Livreur"/>
                        <h1>
                            <field name="name" placeholder="Nom du livreur"/>
                        </h1>
                    </div>
                    
                    <div class="alert alert-danger" role="alert" 
                         invisible="registration_status != 'rejected'">
                        <strong>Inscription rejetée</strong>
                        <div><field name="rejection_reason" readonly="1"/></div>
                    </div>
                    
                    <div class="alert alert-warning" role="alert" 
                         invisible="registration_status != 'pending'">
                        <strong>En attente de vérification</strong> - Vérifiez les documents avant d'approuver.
                    </div>
                    
                    <group>
                        <group string="Informations Personnelles">
                            <field name="phone" widget="phone" placeholder="+222 XX XX XX XX"/>
                            <field name="nni" placeholder="Numéro NNI"/>
                            <field name="vehicle_type"/>
                        </group>
                        <group string="Compte Utilisateur">
                            <field name="email" widget="email" placeholder="email@exemple.com"/>
                            <field name="password" password="True" invisible="user_id" 
                                   placeholder="Mot de passe initial"/>
                            <field name="user_id" readonly="1" widget="many2one_avatar"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="Types de Secteur" colspan="2">
                            <field name="sector_ids" widget="many2many_tags" nolabel="1" 
                                   placeholder="Sélectionnez les types de secteur..."/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="Statut">
                            <field name="availability" widget="boolean_toggle"/>
                            <field name="verified" widget="boolean_toggle"/>
                        </group>
                        <group string="Position GPS">
                            <field name="current_lat" placeholder="Latitude"/>
                            <field name="current_long" placeholder="Longitude"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Documents d'identification" name="documents">
                            <field name="document_ids" nolabel="1">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="photo" widget="image" options="{'size': [64, 64]}"/>
                                    <field name="photo_filename" optional="hide"/>
                                    <field name="is_verified" widget="boolean_toggle"/>
                                    <field name="notes" optional="hide"/>
                                </list>
                            </field>
                            <div class="text-muted mt-2">
                                <i class="fa fa-info-circle"/> Le livreur peut ajouter n'importe quel document avec un nom personnalisé.
                            </div>
                        </page>

                        <page string="Technique" name="technical">
                            <group>
                                <group string="Firebase Cloud Messaging">
                                    <field name="fcm_token"/>
                                </group>
                            </group>
                        </page>
                        
                        <!-- Legacy documents (hidden if empty, for migration reference) -->
                        <page string="Documents anciens" name="legacy_documents" 
                              invisible="not nni_photo and not livreur_photo and not carte_grise_photo and not assurance_photo">
                            <div class="alert alert-info" role="alert">
                                <strong>Documents migrés</strong> - Ces anciens champs ont été migrés vers le nouveau système dynamique.
                                Ils sont affichés ici pour référence.
                            </div>
                            <group>
                                <group string="Photo NNI" invisible="not nni_photo">
                                    <field name="nni_photo" widget="image" nolabel="1" readonly="1"
                                           options="{'preview_image': 'nni_photo', 'size': [300, 200]}"/>
                                    <field name="nni_photo_filename" invisible="1"/>
                                </group>
                                <group string="Carte Grise" invisible="not carte_grise_photo">
                                    <field name="carte_grise_photo" widget="image" nolabel="1" readonly="1"
                                           options="{'preview_image': 'carte_grise_photo', 'size': [300, 200]}"/>
                                    <field name="carte_grise_photo_filename" invisible="1"/>
                                </group>
                            </group>
                            <group>
                                <group string="Assurance" invisible="not assurance_photo">
                                    <field name="assurance_photo" widget="image" nolabel="1" readonly="1"
                                           options="{'preview_image': 'assurance_photo', 'size': [300, 200]}"/>
                                    <field name="assurance_photo_filename" invisible="1"/>
                                </group>
                                <group string="Photo du Livreur" invisible="not livreur_photo">
                                    <field name="livreur_photo" widget="image" nolabel="1" readonly="1"
                                           options="{'preview_image': 'livreur_photo', 'size': [300, 200]}"/>
                                    <field name="livreur_photo_filename" invisible="1"/>
                                </group>
                            </group>
                        </page>
                        
                        <page string="Commandes" name="orders">
                            <field name="order_ids" nolabel="1">
                                <list decoration-success="status=='delivered'" 
                                      decoration-warning="status=='on_way'"
                                      decoration-info="status=='assigned'">
                                    <field name="name"/>
                                    <field name="status" widget="badge"/>
                                    <field name="sector_type" widget="badge"/>
                                    <field name="receiver_name"/>
                                    <field name="distance_km"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR KANBAN VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_livreur_kanban" model="ir.ui.view">
        <field name="name">delivery.livreur.kanban</field>
        <field name="model">delivery.livreur</field>
        <field name="arch" type="xml">
            <kanban default_group_by="registration_status" sample="1">
                <field name="name"/>
                <field name="phone"/>
                <field name="vehicle_type"/>
                <field name="registration_status"/>
                <field name="availability"/>
                <field name="verified"/>
                <field name="order_count"/>
                <field name="document_count"/>
                <field name="rating"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top mb-2">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                    <field name="registration_status" widget="badge"/>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div><field name="phone"/></div>
                                    <div><field name="vehicle_type"/></div>
                                    <div class="mt-2">
                                        <i class="fa fa-truck"/> <field name="order_count"/> livraisons
                                    </div>
                                    <div class="mt-1">
                                        <i class="fa fa-file-image-o"/> <field name="document_count"/> documents
                                    </div>
                                    <div class="mt-1">
                                        <i class="fa fa-star"/> Note: <field name="rating"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR REJECT WIZARD -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_livreur_reject_wizard_form" model="ir.ui.view">
        <field name="name">livreur.reject.wizard.form</field>
        <field name="model">livreur.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Rejeter l'inscription">
                <group>
                    <field name="livreur_id" readonly="1" widget="many2one_avatar"/>
                    <field name="rejection_reason" placeholder="Expliquez la raison du rejet..." 
                           widget="text" required="1"/>
                </group>
                <footer>
                    <button name="action_confirm_reject" type="object" 
                            string="Confirmer le rejet" class="btn-danger"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR SEARCH VIEW -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="view_livreur_search" model="ir.ui.view">
        <field name="name">delivery.livreur.search</field>
        <field name="model">delivery.livreur</field>
        <field name="arch" type="xml">
            <search string="Rechercher Livreurs">
                <field name="name"/>
                <field name="nni"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="sector_ids"/>
                <separator/>
                <filter string="En attente" name="pending" 
                        domain="[('registration_status', '=', 'pending')]"/>
                <filter string="Approuvés" name="approved" 
                        domain="[('registration_status', '=', 'approved')]"/>
                <filter string="Rejetés" name="rejected" 
                        domain="[('registration_status', '=', 'rejected')]"/>
                <separator/>
                <filter string="Disponibles" name="available" domain="[('availability', '=', True)]"/>
                <filter string="Vérifiés" name="verified" domain="[('verified', '=', True)]"/>
                <separator/>
                <filter string="Moto" name="motorcycle" domain="[('vehicle_type', '=', 'motorcycle')]"/>
                <filter string="Voiture" name="car" domain="[('vehicle_type', '=', 'car')]"/>
                <separator/>
                <filter string="Standard" name="sector_standard" domain="[('sector_ids.sector_type', '=', 'standard')]"/>
                <filter string="Premium" name="sector_premium" domain="[('sector_ids.sector_type', '=', 'premium')]"/>
                <filter string="Express" name="sector_express" domain="[('sector_ids.sector_type', '=', 'express')]"/>
                <filter string="Fragile" name="sector_fragile" domain="[('sector_ids.sector_type', '=', 'fragile')]"/>
                <filter string="Médical" name="sector_medical" domain="[('sector_ids.sector_type', '=', 'medical')]"/>
                <group expand="1" string="Grouper par">
                    <filter string="Statut d'inscription" name="group_registration" context="{'group_by': 'registration_status'}"/>
                    <filter string="Type de Véhicule" name="group_vehicle" context="{'group_by': 'vehicle_type'}"/>
                    <filter string="Disponibilité" name="group_availability" context="{'group_by': 'availability'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR ACTION -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <record id="action_livreur" model="ir.actions.act_window">
        <field name="name">Livreurs</field>
        <field name="res_model">delivery.livreur</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_livreur_search"/>
        <field name="context">{'search_default_pending': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aucun livreur inscrit
            </p>
            <p>
                Les livreurs peuvent s'inscrire via l'application mobile.
                Vérifiez leurs documents et approuvez leurs inscriptions ici.
            </p>
        </field>
    </record>
    
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- LIVREUR DOCUMENT VIEWS -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    
    <record id="view_livreur_document_tree" model="ir.ui.view">
        <field name="name">livreur.document.tree</field>
        <field name="model">livreur.document</field>
        <field name="arch" type="xml">
            <list string="Documents du Livreur" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="livreur_id"/>
                <field name="name"/>
                <field name="photo" widget="image" options="{'size': [64, 64]}"/>
                <field name="photo_filename" optional="hide"/>
                <field name="is_verified" widget="boolean_toggle"/>
                <field name="notes" optional="hide"/>
            </list>
        </field>
    </record>
    
    <record id="view_livreur_document_form" model="ir.ui.view">
        <field name="name">livreur.document.form</field>
        <field name="model">livreur.document</field>
        <field name="arch" type="xml">
            <form string="Document du Livreur">
                <sheet>
                    <group>
                        <group>
                            <field name="livreur_id"/>
                            <field name="name" placeholder="Ex: NNI, Permis de Conduire, Carte Grise..."/>
                            <field name="is_verified" widget="boolean_toggle"/>
                        </group>
                        <group>
                            <field name="photo" widget="image" 
                                   options="{'size': [300, 200]}"/>
                            <field name="photo_filename" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes" placeholder="Notes ou commentaires sur ce document..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_livreur_document_search" model="ir.ui.view">
        <field name="name">livreur.document.search</field>
        <field name="model">livreur.document</field>
        <field name="arch" type="xml">
            <search string="Rechercher Documents">
                <field name="livreur_id"/>
                <field name="name"/>
                <separator/>
                <filter string="Vérifiés" name="verified" domain="[('is_verified', '=', True)]"/>
                <filter string="Non vérifiés" name="not_verified" domain="[('is_verified', '=', False)]"/>
                <group expand="1" string="Grouper par">
                    <filter string="Livreur" name="group_livreur" context="{'group_by': 'livreur_id'}"/>
                    <filter string="Type de Document" name="group_name" context="{'group_by': 'name'}"/>
                </group>
            </search>
        </field>
    </record>
    
    <record id="action_livreur_document" model="ir.actions.act_window">
        <field name="name">Documents des Livreurs</field>
        <field name="res_model">livreur.document</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_livreur_document_search"/>
        <field name="context">{'search_default_not_verified': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aucun document
            </p>
            <p>
                Les documents sont ajoutés par les livreurs lors de leur inscription.
            </p>
        </field>
    </record>
</odoo>
