[options]
# Enterprise addons path: /Users/selamou/odoo/18.0/enterprise
# Order: core addons -> enterprise addons -> custom addons (custom can override enterprise)
addons_path = /Users/selamou/odoo/18.0/odoo/addons,/Users/selamou/odoo/18.0/enterprise,/Users/selamou/odoo/18.0/custom-addons
db_name = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 010203
logfile = /Users/selamou/odoo/18.0/odoo.log
admin_passwd = $pbkdf2-sha512$600000$eo8xhlBqbU0JASDknBNizA$JlDJHeCfRIYkEz5NCB48.IcaX8vqnPa70BVmovxebYwGvISpzywxBoxeZUyYUc968hGKD.nG87oAiF6HjmYkyQ
xmlrpc_port = 8068

# Network access - Listen on all interfaces (0.0.0.0 = accessible from LAN)
xmlrpc_interface = 0.0.0.0
proxy_mode = True

# Developer mode always active
dev_mode = all

