<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Facturation Smart Delivery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .page {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #714B67;
            border-bottom: 3px solid #714B67;
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-size: 2em;
        }
        h2 {
            color: #017E84;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #017E84;
        }
        h3 {
            color: #714B67;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #714B67;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            white-space: pre;
            overflow-x: auto;
        }
        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
        .success {
            background: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 15px 0;
        }
        .info {
            background: #d1ecf1;
            padding: 15px;
            border-left: 4px solid #17a2b8;
            margin: 15px 0;
        }
        .flow-box {
            background: linear-gradient(135deg, #714B67 0%, #017E84 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .flow-box pre {
            color: white;
            font-size: 14px;
        }
        .arabic {
            direction: rtl;
            text-align: right;
        }
        .arabic h1, .arabic h2, .arabic h3 {
            text-align: right;
        }
        .arabic table {
            direction: rtl;
        }
        .arabic th, .arabic td {
            text-align: right;
        }
        .divider {
            border-top: 3px solid #714B67;
            margin: 50px 0;
        }
        .flag {
            font-size: 2em;
            margin-right: 10px;
        }
        ul {
            margin-left: 20px;
            margin-top: 10px;
        }
        li {
            margin-bottom: 8px;
        }
        @media print {
            body {
                background: white;
            }
            .page {
                box-shadow: none;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>

<!-- FRENCH SECTION -->
<div class="page">
    <h1><span class="flag">🇫🇷</span> Guide de Facturation Smart Delivery</h1>
    
    <h2>1. Vue d'ensemble du Système</h2>
    <p>Le module Smart Delivery intègre un système de facturation simple et efficace :</p>
    <ul>
        <li><strong>Prix configurables</strong> : Les tarifs sont définis dans les Règles de Secteur</li>
        <li><strong>Paiement à la livraison</strong> : Le destinataire paie en espèces</li>
        <li><strong>Factures Odoo</strong> : Utilisation du module Facturation standard d'Odoo</li>
        <li><strong>Facturation par l'entreprise</strong> : Chaque facture est émise au nom de l'entreprise qui crée la commande</li>
    </ul>
    
    <div class="flow-box">
        <pre>COMMANDE → LIVRAISON → FACTURATION AUTO → PAIEMENT ESPÈCES</pre>
    </div>

    <div class="info">
        <strong>💰 Mode de paiement unique :</strong> Espèces à la livraison (COD - Cash On Delivery)
    </div>

    <h2>2. Configuration des Tarifs</h2>
    
    <h3>Où configurer les prix ?</h3>
    <p><strong>Emplacement :</strong> Smart Delivery → Configuration → Règles de Secteur</p>
    
    <p>Pour chaque type de secteur, vous pouvez définir :</p>
    <table>
        <tr>
            <th>Paramètre</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><strong>Prix de Base</strong></td>
            <td>Tarif fixe pour ce type de livraison</td>
        </tr>
        <tr>
            <td><strong>Frais par km</strong></td>
            <td>Coût par kilomètre au-delà de la distance gratuite</td>
        </tr>
        <tr>
            <td><strong>Distance gratuite</strong></td>
            <td>Kilomètres inclus dans le prix de base (par défaut: 5 km)</td>
        </tr>
    </table>

    <h3>Tarifs par défaut</h3>
    <table>
        <tr>
            <th>Type de Secteur</th>
            <th>Prix de Base</th>
            <th>Frais/km</th>
            <th>Km Gratuits</th>
        </tr>
        <tr><td>Standard</td><td>50 MRU</td><td>10 MRU</td><td>5 km</td></tr>
        <tr><td>Premium</td><td>100 MRU</td><td>10 MRU</td><td>5 km</td></tr>
        <tr><td>Express</td><td>150 MRU</td><td>15 MRU</td><td>5 km</td></tr>
        <tr><td>Fragile</td><td>120 MRU</td><td>12 MRU</td><td>5 km</td></tr>
        <tr><td>Médical</td><td>200 MRU</td><td>20 MRU</td><td>5 km</td></tr>
    </table>

    <div class="highlight">
        <strong>Formule de calcul :</strong><br><br>
        Frais de Distance = max(0, distance - km_gratuits) × frais_par_km<br>
        <strong>Total = Prix de Base + Frais de Distance</strong>
    </div>

    <div class="success">
        <strong>Exemple :</strong> Livraison Express de 12 km<br><br>
        Prix de Base = 150 MRU<br>
        Frais de Distance = (12 - 5) × 15 = 105 MRU<br>
        <strong>Total = 255 MRU (payé en espèces à la livraison)</strong>
    </div>

    <h2>3. Les Étapes du Processus</h2>
    
    <h3>Étape 1 : Création de la Commande</h3>
    <p><strong>Par :</strong> L'entreprise (via l'interface ou l'API)</p>
    <ul>
        <li>L'entreprise créé une commande de livraison</li>
        <li>Le type de secteur détermine automatiquement les tarifs</li>
        <li>La distance est calculée automatiquement</li>
    </ul>
    
    <h3>Étape 2 : Livraison</h3>
    <p>Le livreur effectue la livraison et valide les conditions requises.</p>
    
    <table>
        <tr>
            <th>Type</th>
            <th>OTP</th>
            <th>Signature</th>
            <th>Photo</th>
            <th>Biométrie</th>
        </tr>
        <tr><td>Standard</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td></tr>
        <tr><td>Premium</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td></tr>
        <tr><td>Express</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td></tr>
        <tr><td>Fragile</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr>
        <tr><td>Médical</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr>
    </table>

    <h3>Étape 3 : Facturation Automatique</h3>
    <p>Quand la commande passe au statut "Livré" :</p>
    <ul>
        <li>Un enregistrement de facturation est créé automatiquement</li>
        <li>Le montant est calculé selon les règles du secteur</li>
        <li>Une facture Odoo peut être générée</li>
    </ul>

    <h3>Étape 4 : Paiement</h3>
    <div class="info">
        <strong>💵 Paiement en espèces uniquement</strong><br>
        Le destinataire paie le livreur en espèces à la réception du colis.
    </div>

    <h2>4. Visualisation des Factures</h2>
    
    <h3>Dans Smart Delivery</h3>
    <p><strong>Emplacement :</strong> Smart Delivery → Facturation</p>
    <p>Cette interface permet de <strong>visualiser</strong> :</p>
    <ul>
        <li>Les commandes et leur coût</li>
        <li>L'entreprise qui a créé la commande</li>
        <li>L'état de la facture (si elle existe)</li>
        <li>Le statut du paiement</li>
    </ul>

    <h3>Dans le module Facturation Odoo</h3>
    <p><strong>Emplacement :</strong> Facturation → Factures Clients</p>
    <p>Toutes les factures sont gérées dans le module standard Odoo :</p>
    <ul>
        <li>Création et confirmation des factures</li>
        <li>Impression des factures PDF</li>
        <li>Suivi des paiements</li>
    </ul>

    <h2>5. Informations sur les Factures</h2>
    
    <p>Chaque facture contient :</p>
    <table>
        <tr>
            <th>Information</th>
            <th>Source</th>
        </tr>
        <tr>
            <td><strong>Nom de l'entreprise</strong></td>
            <td>L'entreprise qui a créé la commande</td>
        </tr>
        <tr>
            <td><strong>Destinataire</strong></td>
            <td>La personne qui reçoit et paie</td>
        </tr>
        <tr>
            <td><strong>Référence commande</strong></td>
            <td>Numéro de la commande de livraison</td>
        </tr>
        <tr>
            <td><strong>Détail des lignes</strong></td>
            <td>Service de livraison + Frais de distance</td>
        </tr>
    </table>

    <h2>6. Flux Complet</h2>
    <div class="flow-box">
        <pre>
 1. ENTREPRISE CRÉE UNE COMMANDE
        ↓
 2. LIVREUR ASSIGNÉ
        ↓
 3. LIVRAISON EFFECTUÉE
        ↓
 4. CONDITIONS VALIDÉES
        ↓
 5. FACTURATION GÉNÉRÉE (automatique)
        ↓
 6. DESTINATAIRE PAIE EN ESPÈCES
        ↓
 7. COMMANDE MARQUÉE "PAYÉE"
        ↓
 8. TERMINÉ ✓
        </pre>
    </div>
</div>

<div class="divider"></div>

<!-- ARABIC SECTION -->
<div class="page arabic">
    <h1><span class="flag">🇲🇷</span> دليل الفوترة Smart Delivery</h1>
    
    <h2>1. نظرة عامة على النظام</h2>
    <p>يتضمن نظام Smart Delivery نظام فوترة بسيط وفعال:</p>
    <ul>
        <li><strong>أسعار قابلة للتعديل</strong>: التعريفات محددة في قواعد القطاعات</li>
        <li><strong>الدفع عند الاستلام</strong>: المستلم يدفع نقداً</li>
        <li><strong>فواتير Odoo</strong>: استخدام وحدة الفوترة القياسية في Odoo</li>
        <li><strong>الفوترة باسم المؤسسة</strong>: كل فاتورة تصدر باسم المؤسسة التي أنشأت الطلب</li>
    </ul>
    
    <div class="flow-box">
        <pre>الطلب ← التوصيل ← الفوترة التلقائية ← الدفع نقداً</pre>
    </div>

    <div class="info">
        <strong>💰 طريقة الدفع الوحيدة:</strong> نقداً عند التسليم (COD)
    </div>

    <h2>2. إعداد التعريفات</h2>
    
    <h3>أين يتم تحديد الأسعار؟</h3>
    <p><strong>الموقع:</strong> Smart Delivery ← الإعدادات ← قواعد القطاعات</p>
    
    <p>لكل نوع قطاع، يمكنك تحديد:</p>
    <table>
        <tr>
            <th>المعامل</th>
            <th>الوصف</th>
        </tr>
        <tr>
            <td><strong>السعر الأساسي</strong></td>
            <td>التعريفة الثابتة لهذا النوع من التوصيل</td>
        </tr>
        <tr>
            <td><strong>الرسوم لكل كم</strong></td>
            <td>التكلفة لكل كيلومتر بعد المسافة المجانية</td>
        </tr>
        <tr>
            <td><strong>المسافة المجانية</strong></td>
            <td>الكيلومترات المشمولة في السعر الأساسي (افتراضي: 5 كم)</td>
        </tr>
    </table>

    <h3>التعريفات الافتراضية</h3>
    <table>
        <tr>
            <th>نوع القطاع</th>
            <th>السعر الأساسي</th>
            <th>الرسوم/كم</th>
            <th>كم مجانية</th>
        </tr>
        <tr><td>عادي</td><td>50 أوقية</td><td>10 أوقية</td><td>5 كم</td></tr>
        <tr><td>متميز</td><td>100 أوقية</td><td>10 أوقية</td><td>5 كم</td></tr>
        <tr><td>سريع</td><td>150 أوقية</td><td>15 أوقية</td><td>5 كم</td></tr>
        <tr><td>هش</td><td>120 أوقية</td><td>12 أوقية</td><td>5 كم</td></tr>
        <tr><td>طبي</td><td>200 أوقية</td><td>20 أوقية</td><td>5 كم</td></tr>
    </table>

    <div class="highlight">
        <strong>صيغة الحساب:</strong><br><br>
        رسوم المسافة = max(0, المسافة - كم_مجانية) × الرسوم_لكل_كم<br>
        <strong>الإجمالي = السعر الأساسي + رسوم المسافة</strong>
    </div>

    <div class="success">
        <strong>مثال:</strong> توصيل سريع لمسافة 12 كم<br><br>
        السعر الأساسي = 150 أوقية<br>
        رسوم المسافة = (12 - 5) × 15 = 105 أوقية<br>
        <strong>الإجمالي = 255 أوقية (يدفع نقداً عند التسليم)</strong>
    </div>

    <h2>3. مراحل العملية</h2>
    
    <h3>المرحلة 1: إنشاء الطلب</h3>
    <p><strong>من قبل:</strong> المؤسسة (عبر الواجهة أو API)</p>
    <ul>
        <li>المؤسسة تنشئ طلب توصيل</li>
        <li>نوع القطاع يحدد التعريفات تلقائياً</li>
        <li>المسافة تُحسب تلقائياً</li>
    </ul>
    
    <h3>المرحلة 2: التوصيل</h3>
    <p>السائق يقوم بالتوصيل ويتحقق من الشروط المطلوبة.</p>
    
    <table>
        <tr>
            <th>النوع</th>
            <th>OTP</th>
            <th>توقيع</th>
            <th>صورة</th>
            <th>بصمة</th>
        </tr>
        <tr><td>عادي</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td></tr>
        <tr><td>متميز</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td></tr>
        <tr><td>سريع</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td></tr>
        <tr><td>هش</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td></tr>
        <tr><td>طبي</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr>
    </table>

    <h3>المرحلة 3: الفوترة التلقائية</h3>
    <p>عندما يتغير حالة الطلب إلى "تم التوصيل":</p>
    <ul>
        <li>يتم إنشاء سجل فوترة تلقائياً</li>
        <li>يُحسب المبلغ وفقاً لقواعد القطاع</li>
        <li>يمكن إنشاء فاتورة Odoo</li>
    </ul>

    <h3>المرحلة 4: الدفع</h3>
    <div class="info">
        <strong>💵 الدفع نقداً فقط</strong><br>
        المستلم يدفع للسائق نقداً عند استلام الطرد.
    </div>

    <h2>4. عرض الفواتير</h2>
    
    <h3>في Smart Delivery</h3>
    <p><strong>الموقع:</strong> Smart Delivery ← الفوترة</p>
    <p>هذه الواجهة تسمح <strong>بعرض</strong>:</p>
    <ul>
        <li>الطلبات وتكلفتها</li>
        <li>المؤسسة التي أنشأت الطلب</li>
        <li>حالة الفاتورة (إذا كانت موجودة)</li>
        <li>حالة الدفع</li>
    </ul>

    <h3>في وحدة الفوترة Odoo</h3>
    <p><strong>الموقع:</strong> الفوترة ← فواتير العملاء</p>
    <p>جميع الفواتير تُدار في وحدة Odoo القياسية:</p>
    <ul>
        <li>إنشاء وتأكيد الفواتير</li>
        <li>طباعة الفواتير PDF</li>
        <li>متابعة المدفوعات</li>
    </ul>

    <h2>5. معلومات الفاتورة</h2>
    
    <p>كل فاتورة تحتوي على:</p>
    <table>
        <tr>
            <th>المعلومة</th>
            <th>المصدر</th>
        </tr>
        <tr>
            <td><strong>اسم المؤسسة</strong></td>
            <td>المؤسسة التي أنشأت الطلب</td>
        </tr>
        <tr>
            <td><strong>المستلم</strong></td>
            <td>الشخص الذي يستلم ويدفع</td>
        </tr>
        <tr>
            <td><strong>مرجع الطلب</strong></td>
            <td>رقم طلب التوصيل</td>
        </tr>
        <tr>
            <td><strong>تفاصيل البنود</strong></td>
            <td>خدمة التوصيل + رسوم المسافة</td>
        </tr>
    </table>

    <h2>6. سير العمل الكامل</h2>
    <div class="flow-box">
        <pre>
 1. المؤسسة تنشئ طلباً
        ↓
 2. تعيين السائق
        ↓
 3. تنفيذ التوصيل
        ↓
 4. التحقق من الشروط
        ↓
 5. إنشاء الفوترة (تلقائي)
        ↓
 6. المستلم يدفع نقداً
        ↓
 7. الطلب يُحدد كـ "مدفوع"
        ↓
 8. منتهي ✓
        </pre>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666;">
        <p><strong>Smart Delivery Team</strong></p>
        <p>Version 18.0.1.2.1</p>
    </div>
</div>

</body>
</html>

