<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Delivery - Documentation Complète | التوثيق الكامل</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', 'Tajawal', sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Cover Page */
        .cover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 40px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 10px;
        }
        
        .cover h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .cover .subtitle {
            font-size: 1.5em;
            opacity: 0.9;
        }
        
        .cover .version {
            margin-top: 30px;
            font-size: 1.2em;
            opacity: 0.8;
        }
        
        /* Language Sections */
        .lang-section {
            background: white;
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .french {
            direction: ltr;
            text-align: left;
        }
        
        .arabic {
            direction: rtl;
            text-align: right;
            font-family: 'Tajawal', sans-serif;
        }
        
        .lang-header {
            background: #667eea;
            color: white;
            padding: 15px 25px;
            margin: -40px -40px 30px -40px;
            border-radius: 10px 10px 0 0;
            font-size: 1.3em;
        }
        
        h2 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            margin: 30px 0 20px 0;
        }
        
        h3 {
            color: #764ba2;
            margin: 25px 0 15px 0;
        }
        
        h4 {
            color: #555;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul, ol {
            margin: 15px 0 15px 25px;
        }
        
        .arabic ul, .arabic ol {
            margin: 15px 25px 15px 0;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .arabic th, .arabic td {
            text-align: right;
        }
        
        th {
            background: #667eea;
            color: white;
        }
        
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        
        /* Code blocks */
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
        }
        
        pre code {
            background: none;
            color: inherit;
            padding: 0;
        }
        
        /* Boxes */
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .arabic .info-box {
            border-left: none;
            border-right: 4px solid #2196f3;
            border-radius: 8px 0 0 8px;
        }
        
        .warning-box {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .arabic .warning-box {
            border-left: none;
            border-right: 4px solid #ff9800;
            border-radius: 8px 0 0 8px;
        }
        
        /* Diagram */
        .diagram {
            background: #fafafa;
            border: 2px solid #ddd;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        }
        
        .diagram-box {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 8px;
            min-width: 150px;
        }
        
        .diagram-arrow {
            display: inline-block;
            font-size: 24px;
            color: #667eea;
            margin: 0 10px;
        }
        
        /* Print styles */
        @media print {
            body {
                background: white;
            }
            
            .container {
                max-width: 100%;
            }
            
            .lang-section {
                box-shadow: none;
                page-break-inside: avoid;
            }
            
            h2 {
                page-break-after: avoid;
            }
            
            table, pre {
                page-break-inside: avoid;
            }
        }
        
        /* TOC */
        .toc {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .toc h3 {
            margin-top: 0;
        }
        
        .toc ul {
            list-style: none;
            margin-left: 0;
        }
        
        .toc li {
            padding: 5px 0;
        }
        
        .toc a {
            color: #667eea;
            text-decoration: none;
        }
        
        .toc a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Cover Page -->
        <div class="cover">
            <h1>🚚 Smart Delivery</h1>
            <div class="subtitle">
                Documentation Technique Complète<br>
                التوثيق التقني الكامل
            </div>
            <div class="version">
                Version 18.0.1.4.0 | Odoo 18<br>
                Module de Gestion de Livraison Intelligent<br>
                وحدة إدارة التوصيل الذكية
            </div>
        </div>

        <!-- ==================== FRENCH SECTION ==================== -->
        <div class="lang-section french">
            <div class="lang-header">🇫🇷 Documentation en Français</div>
            
            <!-- Table of Contents -->
            <div class="toc">
                <h3>📑 Table des Matières</h3>
                <ul>
                    <li>1. <a href="#fr-intro">Introduction et Vue d'Ensemble</a></li>
                    <li>2. <a href="#fr-architecture">Architecture Technique</a></li>
                    <li>3. <a href="#fr-models">Modèles de Données</a></li>
                    <li>4. <a href="#fr-workflow">Flux de Travail</a></li>
                    <li>5. <a href="#fr-odoo">Modules Odoo Utilisés</a></li>
                    <li>6. <a href="#fr-security">Sécurité et Permissions</a></li>
                    <li>7. <a href="#fr-api">API REST</a></li>
                    <li>8. <a href="#fr-billing">Facturation</a></li>
                    <li>9. <a href="#fr-installation">Installation</a></li>
                </ul>
            </div>

            <h2 id="fr-intro">1. Introduction et Vue d'Ensemble</h2>
            
            <h3>1.1 Description du Projet</h3>
            <p><strong>Smart Delivery</strong> est un module Odoo 18 complet pour la gestion intelligente des livraisons. Il offre un système de dispatching automatique des livreurs, une validation multi-niveaux des livraisons (OTP, signature, photo, biométrie), et une API REST complète avec authentification JWT pour les applications mobiles.</p>
            
            <div class="info-box">
                <strong>Caractéristiques Principales:</strong>
                <ul>
                    <li>Dispatching automatique basé sur la distance, notation et disponibilité</li>
                    <li>Validation OTP, signature électronique, photo et biométrique</li>
                    <li>API REST avec authentification JWT</li>
                    <li>Suivi GPS en temps réel</li>
                    <li>Gestion multi-entreprises</li>
                    <li>Facturation automatique intégrée avec Odoo Accounting</li>
                </ul>
            </div>

            <h3>1.2 Acteurs du Système</h3>
            <table>
                <tr>
                    <th>Acteur</th>
                    <th>Description</th>
                    <th>Accès</th>
                </tr>
                <tr>
                    <td><strong>Administrateur</strong></td>
                    <td>Gestion complète du système, configuration des règles, approbation des inscriptions</td>
                    <td>Backend Odoo + API</td>
                </tr>
                <tr>
                    <td><strong>Entreprise</strong></td>
                    <td>Client qui envoie des colis. Peut créer et suivre ses commandes</td>
                    <td>Backend Odoo (limité) + API</td>
                </tr>
                <tr>
                    <td><strong>Livreur</strong></td>
                    <td>Effectue les livraisons, met à jour sa position, valide les conditions</td>
                    <td>API uniquement (App Mobile)</td>
                </tr>
                <tr>
                    <td><strong>Destinataire</strong></td>
                    <td>Reçoit le colis, fournit OTP/signature si requis</td>
                    <td>Interaction via livreur</td>
                </tr>
            </table>

            <h2 id="fr-architecture">2. Architecture Technique</h2>
            
            <h3>2.1 Structure du Module</h3>
            <pre><code>smart_delivery/
├── __manifest__.py          # Configuration du module
├── __init__.py              # Imports Python
├── hooks.py                 # Hooks d'installation/migration
├── controllers/
│   └── api.py               # Contrôleur API REST (4000+ lignes)
├── models/
│   ├── delivery_order.py    # Commandes de livraison
│   ├── livreur.py           # Gestion des livreurs
│   ├── enterprise.py        # Gestion des entreprises
│   ├── sector_rule.py       # Règles de secteur et tarification
│   ├── delivery_condition.py # Conditions de validation
│   ├── billing.py           # Facturation
│   ├── delivery_route.py    # Itinéraires GPS
│   ├── api_log.py           # Journal des appels API
│   ├── res_users.py         # Extension utilisateurs
│   ├── res_partner.py       # Extension partenaires
│   └── account_move.py      # Extension factures
├── security/
│   ├── security_groups.xml  # Groupes de sécurité
│   ├── ir.model.access.csv  # Droits d'accès
│   └── security_rules.xml   # Règles d'enregistrement
├── views/                   # Vues XML
├── data/                    # Données initiales
├── utils/
│   └── jwt_auth.py          # Authentification JWT
└── docs/                    # Documentation</code></pre>

            <h3>2.2 Dépendances</h3>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Dépendance</th>
                    <th>Utilisation</th>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>base</code></td>
                    <td>Fonctionnalités de base, utilisateurs, partenaires</td>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>web</code></td>
                    <td>Interface web, contrôleurs HTTP</td>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>mail</code></td>
                    <td>Chatter, tracking des modifications, activités</td>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>contacts</code></td>
                    <td>Gestion des contacts (expéditeurs, destinataires)</td>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>account</code></td>
                    <td>Comptabilité, génération de factures</td>
                </tr>
                <tr>
                    <td>Module Odoo</td>
                    <td><code>sale</code></td>
                    <td>Produits de service pour la facturation</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><code>PyJWT</code></td>
                    <td>Génération et validation des tokens JWT</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><code>cryptography</code></td>
                    <td>Cryptographie pour JWT</td>
                </tr>
            </table>

            <h2 id="fr-models">3. Modèles de Données</h2>
            
            <h3>3.1 delivery.order - Commande de Livraison</h3>
            <p>Modèle principal représentant une commande de livraison.</p>
            
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr><td>name</td><td>Char</td><td>Référence auto-générée (DEL00001)</td></tr>
                <tr><td>reference</td><td>Char</td><td>Référence externe optionnelle</td></tr>
                <tr><td>sector_type</td><td>Selection</td><td>standard, premium, express, fragile, medical</td></tr>
                <tr><td>sender_id</td><td>Many2one</td><td>Entreprise expéditrice (res.partner)</td></tr>
                <tr><td>receiver_name</td><td>Char</td><td>Nom du destinataire</td></tr>
                <tr><td>receiver_phone</td><td>Char</td><td>Téléphone du destinataire</td></tr>
                <tr><td>pickup_lat/long</td><td>Float</td><td>Coordonnées GPS point de collecte</td></tr>
                <tr><td>drop_lat/long</td><td>Float</td><td>Coordonnées GPS point de livraison</td></tr>
                <tr><td>assigned_livreur_id</td><td>Many2one</td><td>Livreur assigné</td></tr>
                <tr><td>status</td><td>Selection</td><td>draft, assigned, on_way, delivered, failed</td></tr>
                <tr><td>otp_required</td><td>Boolean</td><td>OTP requis pour validation</td></tr>
                <tr><td>signature_required</td><td>Boolean</td><td>Signature requise</td></tr>
                <tr><td>photo_required</td><td>Boolean</td><td>Photo requise</td></tr>
                <tr><td>biometric_required</td><td>Boolean</td><td>Biométrie requise</td></tr>
                <tr><td>distance_km</td><td>Float</td><td>Distance calculée (Haversine)</td></tr>
            </table>

            <h3>3.2 delivery.livreur - Livreur</h3>
            <p>Gestion des livreurs avec documents d'identification obligatoires.</p>
            
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr><td>name</td><td>Char</td><td>Nom complet</td></tr>
                <tr><td>phone</td><td>Char</td><td>Numéro de téléphone</td></tr>
                <tr><td>email</td><td>Char</td><td>Email (login)</td></tr>
                <tr><td>nni</td><td>Char</td><td>Numéro National d'Identification</td></tr>
                <tr><td>nni_photo</td><td>Binary</td><td>Photo du document NNI</td></tr>
                <tr><td>livreur_photo</td><td>Binary</td><td>Photo d'identité</td></tr>
                <tr><td>carte_grise_photo</td><td>Binary</td><td>Photo carte grise véhicule</td></tr>
                <tr><td>assurance_photo</td><td>Binary</td><td>Photo assurance</td></tr>
                <tr><td>vehicle_type</td><td>Selection</td><td>motorcycle, car, bicycle, truck</td></tr>
                <tr><td>sector_ids</td><td>Many2many</td><td>Types de secteurs autorisés</td></tr>
                <tr><td>availability</td><td>Boolean</td><td>Disponibilité actuelle</td></tr>
                <tr><td>rating</td><td>Float</td><td>Note moyenne (0-5)</td></tr>
                <tr><td>current_lat/long</td><td>Float</td><td>Position GPS actuelle</td></tr>
                <tr><td>verified</td><td>Boolean</td><td>Compte vérifié</td></tr>
                <tr><td>registration_status</td><td>Selection</td><td>pending, approved, rejected</td></tr>
                <tr><td>user_id</td><td>Many2one</td><td>Utilisateur Odoo lié (auto-créé)</td></tr>
            </table>

            <h3>3.3 delivery.enterprise - Entreprise Cliente</h3>
            <p>Entreprises qui utilisent le service de livraison.</p>
            
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr><td>name</td><td>Char</td><td>Nom de l'entreprise</td></tr>
                <tr><td>email</td><td>Char</td><td>Email (login)</td></tr>
                <tr><td>phone</td><td>Char</td><td>Téléphone</td></tr>
                <tr><td>logo</td><td>Binary</td><td>Logo de l'entreprise</td></tr>
                <tr><td>address, city</td><td>Char/Text</td><td>Adresse</td></tr>
                <tr><td>registration_status</td><td>Selection</td><td>pending, approved, rejected</td></tr>
                <tr><td>user_id</td><td>Many2one</td><td>Utilisateur Odoo lié</td></tr>
                <tr><td>partner_id</td><td>Many2one</td><td>Contact partenaire lié</td></tr>
            </table>

            <h3>3.4 sector.rule - Règles de Secteur</h3>
            <p>Configuration des types de livraison et leur tarification.</p>
            
            <table>
                <tr>
                    <th>Type de Secteur</th>
                    <th>Prix Base (MRU)</th>
                    <th>Frais/km</th>
                    <th>Exigences</th>
                </tr>
                <tr>
                    <td><strong>Standard</strong></td>
                    <td>50</td>
                    <td>10</td>
                    <td>Aucune</td>
                </tr>
                <tr>
                    <td><strong>Premium</strong></td>
                    <td>100</td>
                    <td>10</td>
                    <td>OTP + Signature</td>
                </tr>
                <tr>
                    <td><strong>Express</strong></td>
                    <td>150</td>
                    <td>15</td>
                    <td>OTP + Photo</td>
                </tr>
                <tr>
                    <td><strong>Fragile</strong></td>
                    <td>120</td>
                    <td>12</td>
                    <td>OTP + Signature + Photo</td>
                </tr>
                <tr>
                    <td><strong>Médical</strong></td>
                    <td>200</td>
                    <td>20</td>
                    <td>OTP + Signature + Photo + Biométrie</td>
                </tr>
            </table>
            
            <div class="info-box">
                <strong>Note:</strong> Les 5 premiers kilomètres sont inclus dans le prix de base. Les frais kilométriques s'appliquent au-delà.
            </div>

            <h3>3.5 delivery.condition - Conditions de Validation</h3>
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr><td>order_id</td><td>Many2one</td><td>Commande associée</td></tr>
                <tr><td>otp_value</td><td>Char</td><td>Code OTP généré (6 chiffres)</td></tr>
                <tr><td>otp_verified</td><td>Boolean</td><td>OTP vérifié</td></tr>
                <tr><td>signature_file</td><td>Binary</td><td>Fichier signature</td></tr>
                <tr><td>photo</td><td>Binary</td><td>Photo de livraison</td></tr>
                <tr><td>biometric_score</td><td>Float</td><td>Score biométrique (min 0.7)</td></tr>
                <tr><td>validated</td><td>Boolean</td><td>Toutes conditions validées</td></tr>
            </table>

            <h3>3.6 delivery.billing - Facturation</h3>
            <table>
                <tr>
                    <th>Champ</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr><td>order_id</td><td>Many2one</td><td>Commande associée</td></tr>
                <tr><td>distance_km</td><td>Float</td><td>Distance de livraison</td></tr>
                <tr><td>base_tariff</td><td>Float</td><td>Tarif de base</td></tr>
                <tr><td>extra_fee</td><td>Float</td><td>Frais de distance supplémentaires</td></tr>
                <tr><td>total_amount</td><td>Float</td><td>Montant total</td></tr>
                <tr><td>state</td><td>Selection</td><td>draft, confirmed, paid, cancelled</td></tr>
                <tr><td>invoice_id</td><td>Many2one</td><td>Facture Odoo générée</td></tr>
            </table>

            <h2 id="fr-workflow">4. Flux de Travail</h2>
            
            <h3>4.1 Cycle de Vie d'une Commande</h3>
            <div class="diagram">
                <div class="diagram-box">📝 Brouillon<br>(draft)</div>
                <span class="diagram-arrow">→</span>
                <div class="diagram-box">👤 Assigné<br>(assigned)</div>
                <span class="diagram-arrow">→</span>
                <div class="diagram-box">🚚 En Route<br>(on_way)</div>
                <span class="diagram-arrow">→</span>
                <div class="diagram-box">✅ Livré<br>(delivered)</div>
            </div>
            
            <h3>4.2 Processus Détaillé</h3>
            <ol>
                <li><strong>Création de Commande</strong>
                    <ul>
                        <li>L'entreprise crée une commande via le backend Odoo ou l'API</li>
                        <li>Les coordonnées GPS de collecte et livraison sont définies</li>
                        <li>Le type de secteur détermine les exigences de validation</li>
                        <li>Un OTP est généré si requis</li>
                    </ul>
                </li>
                <li><strong>Dispatching Automatique</strong>
                    <ul>
                        <li>Le système calcule un score pour chaque livreur disponible</li>
                        <li>Score = (Distance × 50%) + (Note × 20%) + (Repos × 10%) + (Vitesse × 20%)</li>
                        <li>Le livreur avec le meilleur score est automatiquement assigné</li>
                    </ul>
                </li>
                <li><strong>Exécution de la Livraison</strong>
                    <ul>
                        <li>Le livreur accepte la commande via l'app mobile</li>
                        <li>Il collecte le colis et passe en statut "En Route"</li>
                        <li>Sa position GPS est mise à jour en temps réel</li>
                    </ul>
                </li>
                <li><strong>Validation et Livraison</strong>
                    <ul>
                        <li>À l'arrivée, le livreur soumet les preuves requises</li>
                        <li>Le destinataire fournit l'OTP reçu par SMS</li>
                        <li>Signature capturée si requise</li>
                        <li>Photo de preuve prise si requise</li>
                        <li>Vérification biométrique si requise (médical)</li>
                    </ul>
                </li>
                <li><strong>Facturation</strong>
                    <ul>
                        <li>La facturation est générée automatiquement à la livraison</li>
                        <li>Une facture Odoo est créée avec les lignes détaillées</li>
                        <li>Paiement en espèces à la livraison (COD)</li>
                    </ul>
                </li>
            </ol>

            <h3>4.3 Inscription des Livreurs</h3>
            <ol>
                <li>Le livreur s'inscrit via l'API mobile avec ses documents</li>
                <li>Statut initial: <strong>En attente</strong> (pending)</li>
                <li>L'admin vérifie les documents soumis</li>
                <li>Approbation → Compte activé, peut recevoir des commandes</li>
                <li>Rejet → Notification avec motif, peut soumettre à nouveau</li>
            </ol>

            <h2 id="fr-odoo">5. Modules Odoo Utilisés</h2>
            
            <h3>5.1 Module Base (base)</h3>
            <ul>
                <li><strong>res.users</strong>: Étendu pour ajouter le type d'utilisateur delivery (admin, enterprise, livreur)</li>
                <li><strong>res.partner</strong>: Étendu pour marquer les entreprises de livraison</li>
                <li><strong>ir.sequence</strong>: Séquence DEL00001 pour les commandes</li>
                <li><strong>ir.model.access</strong>: Droits d'accès aux modèles</li>
                <li><strong>ir.rule</strong>: Règles de sécurité par enregistrement</li>
            </ul>

            <h3>5.2 Module Mail (mail)</h3>
            <ul>
                <li><strong>mail.thread</strong>: Hérité par delivery.order, delivery.livreur, delivery.enterprise</li>
                <li>Permet le chatter (historique des messages)</li>
                <li>Tracking automatique des changements de champs</li>
                <li><strong>mail.activity.mixin</strong>: Gestion des activités planifiées</li>
            </ul>

            <h3>5.3 Module Account (account)</h3>
            <ul>
                <li><strong>account.move</strong>: Création de factures client</li>
                <li><strong>account.move.line</strong>: Lignes de facture (service + frais distance)</li>
                <li><strong>account.payment</strong>: Enregistrement des paiements</li>
                <li><strong>account.journal</strong>: Journaux de vente et caisse</li>
                <li><strong>account.account</strong>: Comptes comptables (revenus)</li>
            </ul>

            <h3>5.4 Module Sale (sale)</h3>
            <ul>
                <li><strong>product.product</strong>: Produits de service pour chaque type de livraison</li>
                <li><strong>product.category</strong>: Catégorie "Services de Livraison"</li>
                <li>Produits créés: DEL-STD, DEL-PRM, DEL-EXP, DEL-FRG, DEL-MED, DEL-DIST</li>
            </ul>

            <h3>5.5 Module Web (web)</h3>
            <ul>
                <li><strong>http.Controller</strong>: Base des contrôleurs API REST</li>
                <li>Gestion des requêtes HTTP, JSON, authentification</li>
                <li>CSRF désactivé pour les endpoints API</li>
            </ul>

            <h2 id="fr-security">6. Sécurité et Permissions</h2>
            
            <h3>6.1 Groupes de Sécurité</h3>
            <table>
                <tr>
                    <th>Groupe</th>
                    <th>Hérite de</th>
                    <th>Permissions</th>
                </tr>
                <tr>
                    <td><strong>Livreur</strong><br>(group_livreur)</td>
                    <td>-</td>
                    <td>API uniquement, pas d'accès backend Odoo</td>
                </tr>
                <tr>
                    <td><strong>Entreprise</strong><br>(group_enterprise)</td>
                    <td>base.group_user</td>
                    <td>Accès Smart Delivery, voir/créer ses commandes</td>
                </tr>
                <tr>
                    <td><strong>Admin</strong><br>(group_admin)</td>
                    <td>group_enterprise</td>
                    <td>Accès total, configuration, suppression</td>
                </tr>
            </table>

            <h3>6.2 Règles d'Accès (ir.model.access)</h3>
            <table>
                <tr>
                    <th>Modèle</th>
                    <th>Admin</th>
                    <th>Entreprise</th>
                    <th>Livreur</th>
                </tr>
                <tr>
                    <td>delivery.order</td>
                    <td>CRUD</td>
                    <td>CRU (pas delete)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>delivery.livreur</td>
                    <td>CRUD</td>
                    <td>R (lecture seule)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>delivery.enterprise</td>
                    <td>CRUD</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>sector.rule</td>
                    <td>CRUD</td>
                    <td>R</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>delivery.billing</td>
                    <td>CRUD</td>
                    <td>R</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>api.log</td>
                    <td>CRUD</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>

            <div class="info-box">
                <strong>Note:</strong> Les livreurs n'ont pas d'accès au backend Odoo. Toutes leurs opérations passent par l'API REST qui utilise <code>sudo()</code> pour les opérations autorisées.
            </div>

            <h2 id="fr-api">7. API REST</h2>
            
            <h3>7.1 Authentification JWT</h3>
            <p>Toutes les requêtes API (sauf login et inscription) nécessitent un token JWT dans le header:</p>
            <pre><code>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</code></pre>
            
            <h3>7.2 Endpoints Principaux</h3>
            
            <h4>🔐 Authentification</h4>
            <table>
                <tr>
                    <th>Méthode</th>
                    <th>Endpoint</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/auth/login</td>
                    <td>Connexion, retourne token JWT</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/auth/logout</td>
                    <td>Déconnexion</td>
                </tr>
            </table>

            <h4>📝 Inscription (Public)</h4>
            <table>
                <tr>
                    <th>Méthode</th>
                    <th>Endpoint</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/sectors</td>
                    <td>Liste des secteurs disponibles</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/register</td>
                    <td>Inscription livreur</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/enterprise/register</td>
                    <td>Inscription entreprise</td>
                </tr>
            </table>

            <h4>📦 Commandes (Entreprise)</h4>
            <table>
                <tr>
                    <th>Méthode</th>
                    <th>Endpoint</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/enterprise/orders</td>
                    <td>Liste des commandes de l'entreprise</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/enterprise/orders/create</td>
                    <td>Créer une commande</td>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/enterprise/orders/{id}</td>
                    <td>Détails d'une commande</td>
                </tr>
            </table>

            <h4>🚚 Livreur</h4>
            <table>
                <tr>
                    <th>Méthode</th>
                    <th>Endpoint</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/livreur/profile</td>
                    <td>Profil du livreur</td>
                </tr>
                <tr>
                    <td>PUT</td>
                    <td>/smart_delivery/api/livreur/profile</td>
                    <td>Mettre à jour le profil</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/location</td>
                    <td>Mettre à jour la position GPS</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/availability</td>
                    <td>Changer la disponibilité</td>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/livreur/orders</td>
                    <td>Commandes assignées</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/orders/{id}/accept</td>
                    <td>Accepter une commande</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/orders/{id}/start</td>
                    <td>Démarrer la livraison</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/orders/{id}/complete</td>
                    <td>Terminer avec validation</td>
                </tr>
            </table>

            <h4>✅ Validation</h4>
            <table>
                <tr>
                    <th>Méthode</th>
                    <th>Endpoint</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/verify-otp</td>
                    <td>Vérifier le code OTP</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/signature</td>
                    <td>Soumettre la signature</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/photo</td>
                    <td>Soumettre la photo</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/biometric</td>
                    <td>Soumettre le score biométrique</td>
                </tr>
            </table>

            <h3>7.3 Exemple de Requête Login</h3>
            <pre><code>POST /smart_delivery/api/auth/login
Content-Type: application/json

{
    "login": "livreur@example.com",
    "password": "password123"
}

// Réponse:
{
    "success": true,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
        "id": 5,
        "name": "Ahmed Livreur",
        "login": "livreur@example.com",
        "type": "livreur"
    },
    "livreur": {
        "id": 3,
        "name": "Ahmed Livreur",
        "phone": "+22212345678",
        "vehicle_type": "motorcycle",
        "availability": true,
        "registration_status": "approved"
    },
    "expires_in": 86400
}</code></pre>

            <h2 id="fr-billing">8. Facturation</h2>
            
            <h3>8.1 Calcul du Tarif</h3>
            <pre><code>Montant Total = Prix de Base + Frais de Distance

Frais de Distance = max(0, distance_km - distance_gratuite) × frais_par_km

Exemple pour livraison Express de 12 km:
- Prix de Base: 150 MRU
- Distance gratuite: 5 km
- Frais/km: 15 MRU
- Frais de distance: (12 - 5) × 15 = 105 MRU
- Total: 150 + 105 = 255 MRU</code></pre>

            <h3>8.2 Génération de Facture</h3>
            <p>La facture Odoo est créée automatiquement avec:</p>
            <ul>
                <li><strong>Ligne 1:</strong> Service de Livraison [Type] - Commande DEL00001</li>
                <li><strong>Ligne 2:</strong> Frais de distance (X km au-delà de 5km)</li>
            </ul>

            <h3>8.3 Paiement COD</h3>
            <p>Mode de paiement unique: <strong>Espèces à la livraison</strong> (Cash On Delivery)</p>
            <ul>
                <li>Le livreur collecte le paiement du destinataire</li>
                <li>Le bouton "Marquer comme payé" dans le backend crée le règlement</li>
                <li>Réconciliation automatique avec la facture</li>
            </ul>

            <h2 id="fr-installation">9. Installation</h2>
            
            <h3>9.1 Prérequis</h3>
            <pre><code># Installer les dépendances Python
pip install PyJWT cryptography</code></pre>

            <h3>9.2 Installation du Module</h3>
            <ol>
                <li>Copier le dossier <code>smart_delivery</code> dans le répertoire addons</li>
                <li>Mettre à jour la liste des applications dans Odoo</li>
                <li>Rechercher "Smart Delivery" et cliquer sur Installer</li>
            </ol>

            <h3>9.3 Configuration Post-Installation</h3>
            <ol>
                <li>Configurer la comptabilité (Plan comptable)</li>
                <li>Vérifier les produits de service créés</li>
                <li>Configurer les règles de secteur si nécessaire</li>
                <li>Créer le premier utilisateur administrateur</li>
            </ol>

            <div class="warning-box">
                <strong>Important:</strong> En production, changez la clé secrète JWT dans <code>utils/jwt_auth.py</code>
            </div>
        </div>

        <!-- ==================== ARABIC SECTION ==================== -->
        <div class="lang-section arabic">
            <div class="lang-header">🇲🇦 التوثيق باللغة العربية</div>
            
            <!-- Table of Contents -->
            <div class="toc">
                <h3>📑 جدول المحتويات</h3>
                <ul>
                    <li>1. <a href="#ar-intro">مقدمة ونظرة عامة</a></li>
                    <li>2. <a href="#ar-architecture">الهندسة التقنية</a></li>
                    <li>3. <a href="#ar-models">نماذج البيانات</a></li>
                    <li>4. <a href="#ar-workflow">سير العمل</a></li>
                    <li>5. <a href="#ar-odoo">وحدات Odoo المستخدمة</a></li>
                    <li>6. <a href="#ar-security">الأمان والصلاحيات</a></li>
                    <li>7. <a href="#ar-api">واجهة برمجة التطبيقات REST</a></li>
                    <li>8. <a href="#ar-billing">الفوترة</a></li>
                    <li>9. <a href="#ar-installation">التثبيت</a></li>
                </ul>
            </div>

            <h2 id="ar-intro">1. مقدمة ونظرة عامة</h2>
            
            <h3>1.1 وصف المشروع</h3>
            <p><strong>Smart Delivery</strong> هو وحدة Odoo 18 متكاملة لإدارة التوصيل الذكي. يوفر نظام توزيع تلقائي للسائقين، والتحقق متعدد المستويات من التسليم (OTP، التوقيع، الصورة، البيومترية)، وواجهة برمجة تطبيقات REST كاملة مع مصادقة JWT لتطبيقات الهاتف المحمول.</p>
            
            <div class="info-box">
                <strong>الميزات الرئيسية:</strong>
                <ul>
                    <li>التوزيع التلقائي بناءً على المسافة والتقييم والتوفر</li>
                    <li>التحقق عبر OTP، التوقيع الإلكتروني، الصورة والبيومترية</li>
                    <li>واجهة برمجة تطبيقات REST مع مصادقة JWT</li>
                    <li>تتبع GPS في الوقت الفعلي</li>
                    <li>إدارة متعددة الشركات</li>
                    <li>الفوترة التلقائية المتكاملة مع محاسبة Odoo</li>
                </ul>
            </div>

            <h3>1.2 الجهات الفاعلة في النظام</h3>
            <table>
                <tr>
                    <th>الجهة</th>
                    <th>الوصف</th>
                    <th>الوصول</th>
                </tr>
                <tr>
                    <td><strong>المسؤول</strong></td>
                    <td>إدارة النظام الكاملة، تكوين القواعد، الموافقة على التسجيلات</td>
                    <td>واجهة Odoo + API</td>
                </tr>
                <tr>
                    <td><strong>الشركة</strong></td>
                    <td>العميل الذي يرسل الطرود. يمكنه إنشاء وتتبع طلباته</td>
                    <td>واجهة Odoo (محدود) + API</td>
                </tr>
                <tr>
                    <td><strong>السائق</strong></td>
                    <td>ينفذ التسليمات، يحدّث موقعه، يتحقق من الشروط</td>
                    <td>API فقط (تطبيق الهاتف)</td>
                </tr>
                <tr>
                    <td><strong>المستلم</strong></td>
                    <td>يستلم الطرد، يقدم OTP/التوقيع إذا لزم الأمر</td>
                    <td>التفاعل عبر السائق</td>
                </tr>
            </table>

            <h2 id="ar-architecture">2. الهندسة التقنية</h2>
            
            <h3>2.1 هيكل الوحدة</h3>
            <pre><code>smart_delivery/
├── __manifest__.py          # تكوين الوحدة
├── __init__.py              # استيراد Python
├── hooks.py                 # خطافات التثبيت/الترحيل
├── controllers/
│   └── api.py               # وحدة تحكم API REST
├── models/
│   ├── delivery_order.py    # طلبات التوصيل
│   ├── livreur.py           # إدارة السائقين
│   ├── enterprise.py        # إدارة الشركات
│   ├── sector_rule.py       # قواعد القطاع والتسعير
│   ├── delivery_condition.py # شروط التحقق
│   ├── billing.py           # الفوترة
│   ├── delivery_route.py    # مسارات GPS
│   └── api_log.py           # سجل مكالمات API
├── security/                # الأمان
├── views/                   # العروض XML
├── data/                    # البيانات الأولية
└── utils/
    └── jwt_auth.py          # مصادقة JWT</code></pre>

            <h3>2.2 الاعتماديات</h3>
            <table>
                <tr>
                    <th>النوع</th>
                    <th>الاعتمادية</th>
                    <th>الاستخدام</th>
                </tr>
                <tr>
                    <td>وحدة Odoo</td>
                    <td><code>base</code></td>
                    <td>الوظائف الأساسية، المستخدمون، الشركاء</td>
                </tr>
                <tr>
                    <td>وحدة Odoo</td>
                    <td><code>mail</code></td>
                    <td>المحادثات، تتبع التغييرات، الأنشطة</td>
                </tr>
                <tr>
                    <td>وحدة Odoo</td>
                    <td><code>account</code></td>
                    <td>المحاسبة، إنشاء الفواتير</td>
                </tr>
                <tr>
                    <td>وحدة Odoo</td>
                    <td><code>sale</code></td>
                    <td>منتجات الخدمة للفوترة</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><code>PyJWT</code></td>
                    <td>إنشاء والتحقق من رموز JWT</td>
                </tr>
            </table>

            <h2 id="ar-models">3. نماذج البيانات</h2>
            
            <h3>3.1 delivery.order - طلب التوصيل</h3>
            <p>النموذج الرئيسي الذي يمثل طلب التوصيل.</p>
            
            <table>
                <tr>
                    <th>الحقل</th>
                    <th>النوع</th>
                    <th>الوصف</th>
                </tr>
                <tr><td>name</td><td>Char</td><td>المرجع المُنشأ تلقائياً (DEL00001)</td></tr>
                <tr><td>sector_type</td><td>Selection</td><td>عادي، مميز، سريع، هش، طبي</td></tr>
                <tr><td>sender_id</td><td>Many2one</td><td>الشركة المرسلة</td></tr>
                <tr><td>receiver_phone</td><td>Char</td><td>هاتف المستلم</td></tr>
                <tr><td>pickup_lat/long</td><td>Float</td><td>إحداثيات GPS نقطة الاستلام</td></tr>
                <tr><td>drop_lat/long</td><td>Float</td><td>إحداثيات GPS نقطة التسليم</td></tr>
                <tr><td>assigned_livreur_id</td><td>Many2one</td><td>السائق المُعيّن</td></tr>
                <tr><td>status</td><td>Selection</td><td>مسودة، مُعيّن، في الطريق، تم التسليم، فشل</td></tr>
                <tr><td>otp_required</td><td>Boolean</td><td>OTP مطلوب للتحقق</td></tr>
                <tr><td>signature_required</td><td>Boolean</td><td>التوقيع مطلوب</td></tr>
                <tr><td>photo_required</td><td>Boolean</td><td>الصورة مطلوبة</td></tr>
                <tr><td>distance_km</td><td>Float</td><td>المسافة المحسوبة (Haversine)</td></tr>
            </table>

            <h3>3.2 delivery.livreur - السائق</h3>
            <p>إدارة السائقين مع وثائق التعريف الإلزامية.</p>
            
            <table>
                <tr>
                    <th>الحقل</th>
                    <th>النوع</th>
                    <th>الوصف</th>
                </tr>
                <tr><td>name</td><td>Char</td><td>الاسم الكامل</td></tr>
                <tr><td>phone</td><td>Char</td><td>رقم الهاتف</td></tr>
                <tr><td>email</td><td>Char</td><td>البريد الإلكتروني (تسجيل الدخول)</td></tr>
                <tr><td>nni</td><td>Char</td><td>رقم التعريف الوطني</td></tr>
                <tr><td>nni_photo</td><td>Binary</td><td>صورة وثيقة NNI</td></tr>
                <tr><td>livreur_photo</td><td>Binary</td><td>صورة الهوية</td></tr>
                <tr><td>carte_grise_photo</td><td>Binary</td><td>صورة البطاقة الرمادية للمركبة</td></tr>
                <tr><td>assurance_photo</td><td>Binary</td><td>صورة التأمين</td></tr>
                <tr><td>vehicle_type</td><td>Selection</td><td>دراجة نارية، سيارة، دراجة، شاحنة</td></tr>
                <tr><td>availability</td><td>Boolean</td><td>التوفر الحالي</td></tr>
                <tr><td>rating</td><td>Float</td><td>التقييم المتوسط (0-5)</td></tr>
                <tr><td>current_lat/long</td><td>Float</td><td>موقع GPS الحالي</td></tr>
                <tr><td>registration_status</td><td>Selection</td><td>قيد الانتظار، موافق عليه، مرفوض</td></tr>
            </table>

            <h3>3.3 sector.rule - قواعد القطاع</h3>
            <p>تكوين أنواع التوصيل وتسعيرها.</p>
            
            <table>
                <tr>
                    <th>نوع القطاع</th>
                    <th>السعر الأساسي (MRU)</th>
                    <th>الرسوم/كم</th>
                    <th>المتطلبات</th>
                </tr>
                <tr>
                    <td><strong>عادي</strong></td>
                    <td>50</td>
                    <td>10</td>
                    <td>لا شيء</td>
                </tr>
                <tr>
                    <td><strong>مميز</strong></td>
                    <td>100</td>
                    <td>10</td>
                    <td>OTP + التوقيع</td>
                </tr>
                <tr>
                    <td><strong>سريع</strong></td>
                    <td>150</td>
                    <td>15</td>
                    <td>OTP + الصورة</td>
                </tr>
                <tr>
                    <td><strong>هش</strong></td>
                    <td>120</td>
                    <td>12</td>
                    <td>OTP + التوقيع + الصورة</td>
                </tr>
                <tr>
                    <td><strong>طبي</strong></td>
                    <td>200</td>
                    <td>20</td>
                    <td>OTP + التوقيع + الصورة + البيومترية</td>
                </tr>
            </table>
            
            <div class="info-box">
                <strong>ملاحظة:</strong> أول 5 كيلومترات مشمولة في السعر الأساسي. تُطبق رسوم الكيلومترات بعد ذلك.
            </div>

            <h2 id="ar-workflow">4. سير العمل</h2>
            
            <h3>4.1 دورة حياة الطلب</h3>
            <div class="diagram">
                <div class="diagram-box">📝 مسودة<br>(draft)</div>
                <span class="diagram-arrow">←</span>
                <div class="diagram-box">👤 مُعيّن<br>(assigned)</div>
                <span class="diagram-arrow">←</span>
                <div class="diagram-box">🚚 في الطريق<br>(on_way)</div>
                <span class="diagram-arrow">←</span>
                <div class="diagram-box">✅ تم التسليم<br>(delivered)</div>
            </div>
            
            <h3>4.2 العملية المفصلة</h3>
            <ol>
                <li><strong>إنشاء الطلب</strong>
                    <ul>
                        <li>تنشئ الشركة طلباً عبر واجهة Odoo أو API</li>
                        <li>تُحدد إحداثيات GPS للاستلام والتسليم</li>
                        <li>يحدد نوع القطاع متطلبات التحقق</li>
                        <li>يُنشأ OTP إذا كان مطلوباً</li>
                    </ul>
                </li>
                <li><strong>التوزيع التلقائي</strong>
                    <ul>
                        <li>يحسب النظام درجة لكل سائق متاح</li>
                        <li>الدرجة = (المسافة × 50%) + (التقييم × 20%) + (الراحة × 10%) + (السرعة × 20%)</li>
                        <li>يُعيّن السائق ذو أفضل درجة تلقائياً</li>
                    </ul>
                </li>
                <li><strong>تنفيذ التوصيل</strong>
                    <ul>
                        <li>يقبل السائق الطلب عبر تطبيق الهاتف</li>
                        <li>يستلم الطرد ويتحول إلى حالة "في الطريق"</li>
                        <li>يُحدّث موقع GPS في الوقت الفعلي</li>
                    </ul>
                </li>
                <li><strong>التحقق والتسليم</strong>
                    <ul>
                        <li>عند الوصول، يقدم السائق الأدلة المطلوبة</li>
                        <li>يقدم المستلم OTP المستلم عبر SMS</li>
                        <li>التقاط التوقيع إذا كان مطلوباً</li>
                        <li>التقاط صورة الإثبات إذا كانت مطلوبة</li>
                    </ul>
                </li>
                <li><strong>الفوترة</strong>
                    <ul>
                        <li>تُنشأ الفوترة تلقائياً عند التسليم</li>
                        <li>تُنشأ فاتورة Odoo مع البنود المفصلة</li>
                        <li>الدفع نقداً عند التسليم (COD)</li>
                    </ul>
                </li>
            </ol>

            <h3>4.3 تسجيل السائقين</h3>
            <ol>
                <li>يسجل السائق عبر API الهاتف مع وثائقه</li>
                <li>الحالة الأولية: <strong>قيد الانتظار</strong> (pending)</li>
                <li>يتحقق المسؤول من الوثائق المقدمة</li>
                <li>الموافقة ← تفعيل الحساب، يمكنه استلام الطلبات</li>
                <li>الرفض ← إشعار مع السبب، يمكنه إعادة التقديم</li>
            </ol>

            <h2 id="ar-odoo">5. وحدات Odoo المستخدمة</h2>
            
            <h3>5.1 وحدة Base</h3>
            <ul>
                <li><strong>res.users</strong>: موسّع لإضافة نوع مستخدم التوصيل</li>
                <li><strong>res.partner</strong>: موسّع لتحديد شركات التوصيل</li>
                <li><strong>ir.sequence</strong>: تسلسل DEL00001 للطلبات</li>
            </ul>

            <h3>5.2 وحدة Mail</h3>
            <ul>
                <li><strong>mail.thread</strong>: موروث من طلبات التوصيل والسائقين</li>
                <li>يتيح المحادثات (سجل الرسائل)</li>
                <li>تتبع تلقائي لتغييرات الحقول</li>
            </ul>

            <h3>5.3 وحدة Account</h3>
            <ul>
                <li><strong>account.move</strong>: إنشاء فواتير العملاء</li>
                <li><strong>account.payment</strong>: تسجيل المدفوعات</li>
                <li><strong>account.journal</strong>: دفاتر المبيعات والصندوق</li>
            </ul>

            <h3>5.4 وحدة Sale</h3>
            <ul>
                <li><strong>product.product</strong>: منتجات الخدمة لكل نوع توصيل</li>
                <li>المنتجات المُنشأة: DEL-STD, DEL-PRM, DEL-EXP, DEL-FRG, DEL-MED</li>
            </ul>

            <h2 id="ar-security">6. الأمان والصلاحيات</h2>
            
            <h3>6.1 مجموعات الأمان</h3>
            <table>
                <tr>
                    <th>المجموعة</th>
                    <th>ترث من</th>
                    <th>الصلاحيات</th>
                </tr>
                <tr>
                    <td><strong>السائق</strong></td>
                    <td>-</td>
                    <td>API فقط، بدون وصول لواجهة Odoo</td>
                </tr>
                <tr>
                    <td><strong>الشركة</strong></td>
                    <td>base.group_user</td>
                    <td>وصول Smart Delivery، عرض/إنشاء طلباته</td>
                </tr>
                <tr>
                    <td><strong>المسؤول</strong></td>
                    <td>group_enterprise</td>
                    <td>وصول كامل، التكوين، الحذف</td>
                </tr>
            </table>

            <h3>6.2 قواعد الوصول</h3>
            <table>
                <tr>
                    <th>النموذج</th>
                    <th>المسؤول</th>
                    <th>الشركة</th>
                    <th>السائق</th>
                </tr>
                <tr>
                    <td>delivery.order</td>
                    <td>CRUD</td>
                    <td>CRU</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>delivery.livreur</td>
                    <td>CRUD</td>
                    <td>R</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>sector.rule</td>
                    <td>CRUD</td>
                    <td>R</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>delivery.billing</td>
                    <td>CRUD</td>
                    <td>R</td>
                    <td>-</td>
                </tr>
            </table>

            <h2 id="ar-api">7. واجهة برمجة التطبيقات REST</h2>
            
            <h3>7.1 مصادقة JWT</h3>
            <p>جميع طلبات API (باستثناء تسجيل الدخول والتسجيل) تتطلب رمز JWT في الرأس:</p>
            <pre><code>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</code></pre>
            
            <h3>7.2 النقاط النهائية الرئيسية</h3>
            
            <h4>🔐 المصادقة</h4>
            <table>
                <tr>
                    <th>الطريقة</th>
                    <th>النقطة النهائية</th>
                    <th>الوصف</th>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/auth/login</td>
                    <td>تسجيل الدخول، إرجاع رمز JWT</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/auth/logout</td>
                    <td>تسجيل الخروج</td>
                </tr>
            </table>

            <h4>📝 التسجيل (عام)</h4>
            <table>
                <tr>
                    <th>الطريقة</th>
                    <th>النقطة النهائية</th>
                    <th>الوصف</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/sectors</td>
                    <td>قائمة القطاعات المتاحة</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/register</td>
                    <td>تسجيل السائق</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/enterprise/register</td>
                    <td>تسجيل الشركة</td>
                </tr>
            </table>

            <h4>📦 الطلبات (الشركة)</h4>
            <table>
                <tr>
                    <th>الطريقة</th>
                    <th>النقطة النهائية</th>
                    <th>الوصف</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/enterprise/orders</td>
                    <td>قائمة طلبات الشركة</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/enterprise/orders/create</td>
                    <td>إنشاء طلب</td>
                </tr>
            </table>

            <h4>🚚 السائق</h4>
            <table>
                <tr>
                    <th>الطريقة</th>
                    <th>النقطة النهائية</th>
                    <th>الوصف</th>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/livreur/profile</td>
                    <td>ملف السائق الشخصي</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/location</td>
                    <td>تحديث موقع GPS</td>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/smart_delivery/api/livreur/orders</td>
                    <td>الطلبات المُعيّنة</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/livreur/orders/{id}/complete</td>
                    <td>إنهاء مع التحقق</td>
                </tr>
            </table>

            <h4>✅ التحقق</h4>
            <table>
                <tr>
                    <th>الطريقة</th>
                    <th>النقطة النهائية</th>
                    <th>الوصف</th>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/verify-otp</td>
                    <td>التحقق من رمز OTP</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/signature</td>
                    <td>تقديم التوقيع</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/smart_delivery/api/orders/{id}/photo</td>
                    <td>تقديم الصورة</td>
                </tr>
            </table>

            <h2 id="ar-billing">8. الفوترة</h2>
            
            <h3>8.1 حساب التعرفة</h3>
            <pre><code>المبلغ الإجمالي = السعر الأساسي + رسوم المسافة

رسوم المسافة = max(0, المسافة_كم - المسافة_المجانية) × الرسوم_لكل_كم

مثال لتوصيل سريع لمسافة 12 كم:
- السعر الأساسي: 150 MRU
- المسافة المجانية: 5 كم
- الرسوم/كم: 15 MRU
- رسوم المسافة: (12 - 5) × 15 = 105 MRU
- الإجمالي: 150 + 105 = 255 MRU</code></pre>

            <h3>8.2 الدفع عند التسليم</h3>
            <p>طريقة الدفع الوحيدة: <strong>نقداً عند التسليم</strong> (COD)</p>
            <ul>
                <li>يجمع السائق الدفع من المستلم</li>
                <li>زر "وضع علامة مدفوع" في الواجهة ينشئ التسوية</li>
                <li>مطابقة تلقائية مع الفاتورة</li>
            </ul>

            <h2 id="ar-installation">9. التثبيت</h2>
            
            <h3>9.1 المتطلبات الأولية</h3>
            <pre><code># تثبيت اعتماديات Python
pip install PyJWT cryptography</code></pre>

            <h3>9.2 تثبيت الوحدة</h3>
            <ol>
                <li>نسخ مجلد <code>smart_delivery</code> إلى دليل addons</li>
                <li>تحديث قائمة التطبيقات في Odoo</li>
                <li>البحث عن "Smart Delivery" والنقر على تثبيت</li>
            </ol>

            <h3>9.3 التكوين بعد التثبيت</h3>
            <ol>
                <li>تكوين المحاسبة (جدول الحسابات)</li>
                <li>التحقق من منتجات الخدمة المُنشأة</li>
                <li>تكوين قواعد القطاع إذا لزم الأمر</li>
                <li>إنشاء أول مستخدم مسؤول</li>
            </ol>

            <div class="warning-box">
                <strong>مهم:</strong> في الإنتاج، قم بتغيير المفتاح السري JWT في <code>utils/jwt_auth.py</code>
            </div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; padding: 40px; color: #666;">
            <p>Smart Delivery Documentation v18.0.1.4.0</p>
            <p>© 2024 Smart Delivery Team</p>
            <p style="margin-top: 20px; font-size: 0.9em;">
                Pour générer un PDF: Ouvrez ce fichier dans un navigateur et utilisez Imprimer → Enregistrer en PDF<br>
                لإنشاء PDF: افتح هذا الملف في متصفح واستخدم طباعة ← حفظ كـ PDF
            </p>
        </div>
    </div>
</body>
</html>

