<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Custom Invoice Report for Delivery - Clean One-Page Design -->
    <template id="report_delivery_invoice_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-call="smart_delivery.report_delivery_invoice_content" t-lang="lang"/>
            </t>
        </t>
    </template>
    
    <template id="report_delivery_invoice_content">
        <t t-set="enterprise" t-value="o.delivery_enterprise_id"/>
        <t t-set="billing" t-value="o.delivery_billing_ids[:1]"/>
        <t t-set="order" t-value="billing.order_id if billing else False"/>
        
        <div class="page" style="font-family: Arial, sans-serif; font-size: 11px; color: #333; padding: 15px;">
            
            <!-- HEADER -->
            <table style="width: 100%; margin-bottom: 15px;">
                <tr>
                    <td style="width: 50%; vertical-align: top;">
                        <t t-if="enterprise and enterprise.logo">
                            <img t-att-src="image_data_uri(enterprise.logo)" style="max-height: 50px; max-width: 120px;"/>
                        </t>
                        <t t-elif="o.company_id.logo">
                            <img t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 50px; max-width: 120px;"/>
                        </t>
                        <div style="margin-top: 5px;">
                            <t t-if="enterprise">
                                <strong style="font-size: 13px; color: #1a5276;"><t t-esc="enterprise.name"/></strong><br/>
                                <span style="font-size: 10px; color: #666;">
                                    <t t-if="enterprise.address"><t t-esc="enterprise.address"/></t>
                                    <t t-if="enterprise.city">, <t t-esc="enterprise.city"/></t><br/>
                                    <t t-if="enterprise.phone">Tel: <t t-esc="enterprise.phone"/></t>
                                    <t t-if="enterprise.email"> | <t t-esc="enterprise.email"/></t>
                                </span>
                            </t>
                            <t t-else="">
                                <strong style="font-size: 13px;"><span t-field="o.company_id.name"/></strong>
                            </t>
                        </div>
                    </td>
                    <td style="width: 50%; text-align: right; vertical-align: top;">
                        <div style="font-size: 22px; font-weight: bold; color: #1a5276; margin-bottom: 5px;">
                            <t t-if="o.move_type == 'out_invoice' and o.state == 'posted'">FACTURE</t>
                            <t t-elif="o.move_type == 'out_invoice' and o.state == 'draft'">PROFORMA</t>
                            <t t-elif="o.move_type == 'out_refund'">AVOIR</t>
                            <t t-else="">DOCUMENT</t>
                        </div>
                        <div style="font-size: 12px; color: #333;">
                            <strong>N° <span t-field="o.name"/></strong>
                        </div>
                        <div style="font-size: 10px; color: #666; margin-top: 3px;">
                            Date: <span t-field="o.invoice_date"/>
                        </div>
                        <t t-if="o.payment_state == 'paid'">
                            <div style="display: inline-block; background: #27ae60; color: white; padding: 4px 12px; border-radius: 3px; font-size: 10px; font-weight: bold; margin-top: 5px;">
                                PAYE
                            </div>
                        </t>
                        <t t-elif="o.payment_state == 'partial'">
                            <div style="display: inline-block; background: #f39c12; color: white; padding: 4px 12px; border-radius: 3px; font-size: 10px; font-weight: bold; margin-top: 5px;">
                                PARTIEL
                            </div>
                        </t>
                        <t t-elif="o.payment_state != 'paid'">
                            <div style="display: inline-block; background: #c0392b; color: white; padding: 4px 12px; border-radius: 3px; font-size: 10px; font-weight: bold; margin-top: 5px;">
                                NON PAYE
                            </div>
                        </t>
                    </td>
                </tr>
            </table>
            
            <!-- SEPARATOR LINE -->
            <div style="border-top: 2px solid #1a5276; margin-bottom: 15px;"></div>
            
            <!-- CLIENT INFO -->
            <table style="width: 100%; margin-bottom: 15px;">
                <tr>
                    <td style="width: 50%; vertical-align: top; padding-right: 15px;">
                        <div style="background: #f5f5f5; padding: 10px; border-radius: 4px; border-left: 3px solid #1a5276;">
                            <div style="font-size: 9px; text-transform: uppercase; color: #888; margin-bottom: 5px; font-weight: bold;">Facture a</div>
                            <t t-if="order">
                                <strong style="font-size: 12px;"><t t-esc="order.receiver_name or o.partner_id.name"/></strong><br/>
                                <span style="font-size: 10px; color: #666;">
                                    <t t-if="order.receiver_phone">Tel: <t t-esc="order.receiver_phone"/></t>
                                </span>
                            </t>
                            <t t-else="">
                                <strong style="font-size: 12px;"><span t-field="o.partner_id.name"/></strong><br/>
                                <span style="font-size: 10px; color: #666;">
                                    <t t-if="o.partner_id.phone">Tel: <span t-field="o.partner_id.phone"/><br/></t>
                                    <t t-if="o.partner_id.street"><span t-field="o.partner_id.street"/></t>
                                </span>
                            </t>
                        </div>
                    </td>
                    <td style="width: 50%; vertical-align: top;">
                        <t t-if="order">
                            <div style="background: #e8f5e9; padding: 10px; border-radius: 4px; border-left: 3px solid #27ae60;">
                                <div style="font-size: 9px; text-transform: uppercase; color: #888; margin-bottom: 5px; font-weight: bold;">Livraison</div>
                                <span style="font-size: 10px;">
                                    <strong>Destinataire:</strong> <t t-esc="order.receiver_name or '-'"/><br/>
                                    <strong>Telephone:</strong> <t t-esc="order.receiver_phone or '-'"/><br/>
                                    <strong>Commande:</strong> <t t-esc="order.name or '-'"/>
                                </span>
                            </div>
                        </t>
                        <t t-else="">
                            <div style="background: #f5f5f5; padding: 10px; border-radius: 4px;">
                                <div style="font-size: 9px; text-transform: uppercase; color: #888; margin-bottom: 5px; font-weight: bold;">Details</div>
                                <span style="font-size: 10px;">
                                    <t t-if="o.invoice_origin"><strong>Ref:</strong> <span t-field="o.invoice_origin"/><br/></t>
                                    <t t-if="o.invoice_date_due"><strong>Echeance:</strong> <span t-field="o.invoice_date_due"/></t>
                                </span>
                            </div>
                        </t>
                    </td>
                </tr>
            </table>
            
            <!-- INVOICE LINES TABLE -->
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 15px;">
                <thead>
                    <tr style="background: #1a5276; color: white;">
                        <th style="padding: 8px 10px; text-align: left; font-size: 10px; font-weight: bold;">Description</th>
                        <th style="padding: 8px 10px; text-align: center; font-size: 10px; font-weight: bold; width: 60px;">Qte</th>
                        <th style="padding: 8px 10px; text-align: right; font-size: 10px; font-weight: bold; width: 80px;">Prix Unit.</th>
                        <th style="padding: 8px 10px; text-align: right; font-size: 10px; font-weight: bold; width: 90px;">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="o.invoice_line_ids.filtered(lambda l: not l.display_type)" t-as="line">
                        <tr t-att-style="'background: %s;' % ('#f9f9f9' if line_index % 2 else 'white')">
                            <td style="padding: 8px 10px; border-bottom: 1px solid #eee;">
                                <span t-field="line.name"/>
                            </td>
                            <td style="padding: 8px 10px; text-align: center; border-bottom: 1px solid #eee; color: #666;">
                                <span t-field="line.quantity"/>
                            </td>
                            <td style="padding: 8px 10px; text-align: right; border-bottom: 1px solid #eee; color: #666;">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td style="padding: 8px 10px; text-align: right; border-bottom: 1px solid #eee; font-weight: bold;">
                                <span t-field="line.price_subtotal"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </table>
            
            <!-- TOTALS -->
            <table style="width: 100%; margin-bottom: 15px;">
                <tr>
                    <td style="width: 60%; vertical-align: top;">
                        <!-- Payment Method -->
                        <div style="background: #fff8e1; padding: 10px; border-radius: 4px; border: 1px dashed #f9a825;">
                            <div style="font-size: 9px; text-transform: uppercase; color: #888; margin-bottom: 3px; font-weight: bold;">Mode de Paiement</div>
                            <span style="font-size: 11px; font-weight: bold; color: #333;">Especes a la livraison (COD)</span>
                        </div>
                    </td>
                    <td style="width: 40%; vertical-align: top; padding-left: 15px;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="padding: 4px 0; color: #666;">Sous-total HT</td>
                                <td style="padding: 4px 0; text-align: right; font-weight: bold;"><span t-field="o.amount_untaxed"/></td>
                            </tr>
                            <t t-if="o.amount_tax">
                                <tr>
                                    <td style="padding: 4px 0; color: #666;">Taxes</td>
                                    <td style="padding: 4px 0; text-align: right;"><span t-field="o.amount_tax"/></td>
                                </tr>
                            </t>
                            <tr>
                                <td colspan="2" style="border-top: 1px solid #ddd; padding-top: 8px;"></td>
                            </tr>
                            <tr style="background: #1a5276; color: white;">
                                <td style="padding: 10px; font-weight: bold; font-size: 12px;">TOTAL</td>
                                <td style="padding: 10px; text-align: right; font-weight: bold; font-size: 14px;"><span t-field="o.amount_total"/></td>
                            </tr>
                        </table>
                        
                        <t t-if="o.payment_state == 'paid'">
                            <div style="background: #27ae60; color: white; text-align: center; padding: 6px; margin-top: 8px; border-radius: 3px; font-weight: bold; font-size: 10px;">
                                PAYE INTEGRALEMENT
                            </div>
                        </t>
                        <t t-elif="o.amount_residual and o.amount_residual != o.amount_total">
                            <div style="background: #fff3cd; text-align: center; padding: 6px; margin-top: 8px; border-radius: 3px; border: 1px solid #ffc107; font-size: 10px;">
                                <strong>Reste a payer:</strong> <span t-field="o.amount_residual"/>
                            </div>
                        </t>
                        <t t-elif="o.payment_state != 'paid'">
                            <div style="background: #f8d7da; text-align: center; padding: 6px; margin-top: 8px; border-radius: 3px; border: 1px solid #f5c6cb; font-size: 10px; color: #721c24;">
                                <strong>STATUT:</strong> NON PAYE
                            </div>
                        </t>
                    </td>
                </tr>
            </table>
            
            <!-- NOTES (if any) -->
            <t t-if="o.narration">
                <div style="background: #f5f5f5; padding: 8px 10px; border-radius: 4px; margin-bottom: 15px; font-size: 10px;">
                    <strong>Notes:</strong> <span t-field="o.narration"/>
                </div>
            </t>
            
            <!-- FOOTER -->
            <div style="border-top: 1px solid #ddd; padding-top: 10px; margin-top: 10px;">
                <table style="width: 100%;">
                    <tr>
                        <td style="font-size: 9px; color: #888;">
                            <t t-if="enterprise">
                                <strong><t t-esc="enterprise.name"/></strong>
                                <t t-if="enterprise.phone"> | <t t-esc="enterprise.phone"/></t>
                                <t t-if="enterprise.email"> | <t t-esc="enterprise.email"/></t>
                            </t>
                        </td>
                        <td style="text-align: right; font-size: 9px; color: #aaa;">
                            Smart Delivery
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
    </template>
    
    <!-- Register the report action -->
    <record id="action_report_delivery_invoice" model="ir.actions.report">
        <field name="name">Facture Livraison (Entreprise)</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">smart_delivery.report_delivery_invoice_document</field>
        <field name="report_file">smart_delivery.report_delivery_invoice_document</field>
        <field name="print_report_name">'Facture_Livraison_%s' % (object.name or '').replace('/','_')</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
    </record>
    
</odoo>
